import {
  BuildingType,
  BuildingMode,
  CastleType,
  BuildingTextureConfig,
  TerrainType,
  PlayerType,
  HeroClassType,
  SkillType,
  ScriptBuilding,
  DefaultBuilding,
  RoadType,
  BuildingInteractionMessage,
  HeroType,
  SpellType,
  ArtifactType,
  MapObject,
  MagicSchool,
  ArtifactSlot,
  ArtifactCategory,
  CreatureType
} from '../types/enums';

// Словарь для CastleType
export const castleTypeDict: Record<CastleType, { ru: string; en: string; img: string }> = {
  [CastleType.Undefined]: { ru: 'Не выбрано', en: 'Undefined', img: '/img/castles/undefined.png' },
  [CastleType.Humans]: { ru: 'Орден порядка', en: 'Haven', img: '/img/castles/haven.png' },
  [CastleType.Inferno]: { ru: 'Инферно', en: 'Inferno', img: '/img/castles/inferno.png' },
  [CastleType.Necropolis]: { ru: 'Некрополис', en: 'Necropolis', img: '/img/castles/necropolis.png' },
  [CastleType.Elves]: { ru: 'Лесной союз', en: 'Sylvan', img: '/img/castles/sylvan.png' },
  [CastleType.Liga]: { ru: 'Лига Теней', en: 'Dungeon', img: '/img/castles/dungeon.png' },
  [CastleType.Mages]: { ru: 'Академия волшебства', en: 'Academy', img: '/img/castles/academy.png' },
  [CastleType.Dwarfs]: { ru: 'Подгорный народ', en: 'Fortress', img: '/img/castles/fortress.png' },
  [CastleType.Horde]: { ru: 'Великая орда', en: 'Stronghold', img: '/img/castles/stronghold.png' },
  [CastleType.Random]: { ru: 'Случайно', en: 'Random', img: '/img/castles/random.png' },
};

// Словарь для BuildingType
export const buildingTypeDict: Record<BuildingType, { ru: string; en: string; img: string }> = {
  [BuildingType.T1]: { ru: 'Т1', en: 'T1', img: '/img/buildings/t1.png' },
  [BuildingType.T1G]: { ru: 'Т1 гс', en: 'T1 Growth', img: '/img/buildings/t1g.png' },
  [BuildingType.T2]: { ru: 'Т2', en: 'T2', img: '/img/buildings/t2.png' },
  [BuildingType.T2G]: { ru: 'Т2 гс', en: 'T2 Growth', img: '/img/buildings/t2g.png' },
  [BuildingType.T3]: { ru: 'Т3', en: 'T3', img: '/img/buildings/t3.png' },
  [BuildingType.T3G]: { ru: 'Т3 гс', en: 'T3 Growth', img: '/img/buildings/t3g.png' },
  [BuildingType.T4]: { ru: 'Т4', en: 'T4', img: '/img/buildings/t4.png' },
  [BuildingType.T4G]: { ru: 'Т4 гс', en: 'T4 Growth', img: '/img/buildings/t4g.png' },
  [BuildingType.T5]: { ru: 'Т5', en: 'T5', img: '/img/buildings/t5.png' },
  [BuildingType.T5G]: { ru: 'Т5 гс', en: 'T5 Growth', img: '/img/buildings/t5g.png' },
  [BuildingType.T6]: { ru: 'Т6', en: 'T6', img: '/img/buildings/t6.png' },
  [BuildingType.T6G]: { ru: 'Т6 гс', en: 'T6 Growth', img: '/img/buildings/t6g.png' },
  [BuildingType.T7]: { ru: 'Т7', en: 'T7', img: '/img/buildings/t7.png' },
  [BuildingType.T7G]: { ru: 'Т7 гс', en: 'T7 Growth', img: '/img/buildings/t7g.png' },
  [BuildingType.Tavern]: { ru: 'Таверна', en: 'Tavern', img: '/img/buildings/tavern.png' },
  [BuildingType.Forge]: { ru: 'Кузница', en: 'Forge', img: '/img/buildings/forge.png' },
  [BuildingType.Market1]: { ru: 'Рынок', en: 'Market', img: '/img/buildings/market.png' },
  [BuildingType.Market2]: { ru: 'Склад', en: 'Warehouse', img: '/img/buildings/warehouse.png' },
  [BuildingType.GM1]: { ru: 'Гм лвл 1', en: 'Guild Level 1', img: '/img/buildings/gm1.png' },
  [BuildingType.GM2]: { ru: 'Гм лвл 2', en: 'Guild Level 2', img: '/img/buildings/gm2.png' },
  [BuildingType.GM3]: { ru: 'Гм лвл 3', en: 'Guild Level 3', img: '/img/buildings/gm3.png' },
  [BuildingType.GM4]: { ru: 'Гм лвл 4', en: 'Guild Level 4', img: '/img/buildings/gm4.png' },
  [BuildingType.GM5]: { ru: 'Гм лвл 5', en: 'Guild Level 5', img: '/img/buildings/gm5.png' },
  [BuildingType.Fort1]: { ru: 'Форт', en: 'Fort', img: '/img/buildings/fort.png' },
  [BuildingType.Fort2]: { ru: 'Цитадель', en: 'Citadel', img: '/img/buildings/citadel.png' },
  [BuildingType.Fort3]: { ru: 'Замок', en: 'Castle', img: '/img/buildings/castle.png' },
  [BuildingType.Gold1]: { ru: 'Дом старейшин', en: 'Elders House', img: '/img/buildings/elders_house.png' },
  [BuildingType.Gold2]: { ru: 'Ратуша', en: 'Town Hall', img: '/img/buildings/town_hall.png' },
  [BuildingType.Gold3]: { ru: 'Магистрат', en: 'Magistrate', img: '/img/buildings/magistrate.png' },
  [BuildingType.Gold4]: { ru: 'Капитолий', en: 'Capitol', img: '/img/buildings/capitol.png' },
  [BuildingType.Asha]: { ru: 'Здание за Слезу Асхи', en: 'Asha Tear Building', img: '/img/buildings/asha.png' },
  [BuildingType.HavenTrainingGrounds]: { ru: 'Трен лвл 1', en: 'Training Grounds', img: '/img/buildings/training_grounds.png' },
  [BuildingType.HavenHeroesMonument]: { ru: 'Трен лвл 2', en: 'Heroes Monument', img: '/img/buildings/heroes_monument.png' },
  [BuildingType.HavenStables]: { ru: 'Конюшня', en: 'Stables', img: '/img/buildings/stables.png' },
  [BuildingType.HavenFarms]: { ru: 'Фермы на прирост крестьян', en: 'Farms', img: '/img/buildings/farms.png' },
  [BuildingType.InfernoHellGates]: { ru: '+10% к гейтингу', en: 'Hell Gates', img: '/img/buildings/hell_gates.png' },
  [BuildingType.InfernoDemonsGrow]: { ru: 'Прирост демонов +2', en: 'Demons Growth', img: '/img/buildings/demons_growth.png' },
  [BuildingType.InfernoHallOfHorror]: { ru: 'Прирост коней +1', en: 'Hall of Horror', img: '/img/buildings/hall_of_horror.png' },
  [BuildingType.InfernoSacrificialPit]: { ru: 'Жертвенная яма', en: 'Sacrificial Pit', img: '/img/buildings/sacrificial_pit.png' },
  [BuildingType.NecromancyAmplifier]: { ru: '+1000 очков некромантии', en: 'Necromancy Amplifier', img: '/img/buildings/necromancy_amplifier.png' },
  [BuildingType.NecromancyUnholyTemple]: { ru: 'Конвертер нежити', en: 'Unholy Temple', img: '/img/buildings/unholy_temple.png' },
  [BuildingType.NecromancyGraves]: { ru: 'Прирост скелетов +6', en: 'Graves', img: '/img/buildings/graves.png' },
  [BuildingType.NecromancyDragonTombstone]: { ru: 'Прирост драконов +1', en: 'Dragon Tombstone', img: '/img/buildings/dragon_tombstone.png' },
  [BuildingType.PreserveAvengerGuild]: { ru: 'Гильдия мстителей', en: 'Avenger Guild', img: '/img/buildings/avenger_guild.png' },
  [BuildingType.PreserveAvengerBrotherhood]: { ru: 'Братство мстителей', en: 'Avenger Brotherhood', img: '/img/buildings/avenger_brotherhood.png' },
  [BuildingType.PreserveMysticPond]: { ru: 'Пруд +ресурсы', en: 'Mystic Pond', img: '/img/buildings/mystic_pond.png' },
  [BuildingType.PreserveSparklingFountain]: { ru: 'Фонтан +удачи', en: 'Sparkling Fountain', img: '/img/buildings/sparkling_fountain.png' },
  [BuildingType.PreserveBloomingGrove]: { ru: 'Прирост фей', en: 'Blooming Grove', img: '/img/buildings/blooming_grove.png' },
  [BuildingType.PreserveTreantSamplings]: { ru: 'Прирост энтов', en: 'Treant Samplings', img: '/img/buildings/treant_samplings.png' },
  [BuildingType.DungeonAltarOfElements]: { ru: 'Элементальные цепочки', en: 'Altar of Elements', img: '/img/buildings/altar_of_elements.png' },
  [BuildingType.DungeonAltarOfPrimalChaos]: { ru: '+10% урона от цепочек', en: 'Altar of Primal Chaos', img: '/img/buildings/altar_of_primal_chaos.png' },
  [BuildingType.DungeonRitualPit]: { ru: 'Ритуальная яма', en: 'Ritual Pit', img: '/img/buildings/ritual_pit.png' },
  [BuildingType.DungeonTradePost]: { ru: 'Лавка артефактов', en: 'Trade Post', img: '/img/buildings/trade_post.png' },
  [BuildingType.DungeonHallOfIntrigue]: { ru: '+1 знания героям', en: 'Hall of Intrigue', img: '/img/buildings/hall_of_intrigue.png' },
  [BuildingType.AcademyLibrary]: { ru: 'Библиотека', en: 'Library', img: '/img/buildings/library.png' },
  [BuildingType.AcademyArcaneForge]: { ru: 'Кузница миниартефактов', en: 'Arcane Forge', img: '/img/buildings/arcane_forge.png' },
  [BuildingType.AcademyArtifactMerchant]: { ru: 'Лавка артефактов', en: 'Artifact Merchant', img: '/img/buildings/artifact_merchant.png' },
  [BuildingType.AcademyTreasureCave]: { ru: '+500 золота и прирост джиннов', en: 'Treasure Cave', img: '/img/buildings/treasure_cave.png' },
  [BuildingType.FortressRunicShrine1]: { ru: 'Руны лвл 1', en: 'Runic Shrine 1', img: '/img/buildings/runic_shrine1.png' },
  [BuildingType.FortressRunicShrine2]: { ru: 'Руны лвл 2', en: 'Runic Shrine 2', img: '/img/buildings/runic_shrine2.png' },
  [BuildingType.FortressRunicShrine3]: { ru: 'Руны лвл 3', en: 'Runic Shrine 3', img: '/img/buildings/runic_shrine3.png' },
  [BuildingType.FortressArena]: { ru: 'Прирост берсерков', en: 'Arena', img: '/img/buildings/arena.png' },
  [BuildingType.FortressGuardPost]: { ru: 'Сторожевая башня +отряд карликов', en: 'Guard Post', img: '/img/buildings/guard_post.png' },
  [BuildingType.FortressStoneworks]: { ru: 'Укрепленные стены', en: 'Stoneworks', img: '/img/buildings/stoneworks.png' },
  [BuildingType.FortressRunicAcademy]: { ru: 'Прирост жрецов рун', en: 'Runic Academy', img: '/img/buildings/runic_academy.png' },
  [BuildingType.StrongholdHallOfTrial]: { ru: 'Кличи лвл 1', en: 'Hall of Trial', img: '/img/buildings/hall_of_trial.png' },
  [BuildingType.StrongholdHallOfMastership]: { ru: 'Кличи лвл 2', en: 'Hall of Mastership', img: '/img/buildings/hall_of_mastership.png' },
  [BuildingType.StrongholdHallOfMight]: { ru: 'Кличи лвл 3', en: 'Hall of Might', img: '/img/buildings/hall_of_might.png' },
  [BuildingType.StrongholdGarbagePile]: { ru: 'Прирост гоблинов', en: 'Garbage Pile', img: '/img/buildings/garbage_pile.png' },
  [BuildingType.StrongholdTravellerShelter]: { ru: 'Талисманы для походных артов', en: 'Traveller Shelter', img: '/img/buildings/traveller_shelter.png' },
  [BuildingType.StrongholdPileOfOurFoes]: { ru: 'Куча черепов +кровь на старте боя', en: 'Pile of Our Foes', img: '/img/buildings/pile_of_our_foes.png' },
  [BuildingType.StrongholdSlaveMarket]: { ru: 'Рынок рабов', en: 'Slave Market', img: '/img/buildings/slave_market.png' },
};

// Словарь для BuildingMode
export const buildingModeDict: Record<BuildingMode, { ru: string; en: string; img: string }> = {
  [BuildingMode.All]: { ru: 'Во всех городах фракции', en: 'All Castles', img: '/img/building_modes/all.png' },
  [BuildingMode.StartCastle]: { ru: 'Только в стартовых городах', en: 'Start Castles Only', img: '/img/building_modes/start_castle.png' },
  [BuildingMode.NeutralCastle]: { ru: 'Только в нейтральных городах', en: 'Neutral Castles Only', img: '/img/building_modes/neutral_castle.png' },
};

// Словарь для BuildingTextureConfig
export const buildingTextureConfigDict: Record<BuildingTextureConfig, { ru: string; en: string; img: string }> = {
  [BuildingTextureConfig.BuildingTextureConfigNull]: { ru: 'Нет конфигурации', en: 'No Config', img: '/img/textures/null.png' },
  [BuildingTextureConfig.DefaultDwellingByTerrain]: { ru: 'Двелинг по террейну', en: 'Dwelling by Terrain', img: '/img/textures/dwelling_terrain.png' },
  [BuildingTextureConfig.DefaultDwellingByCreature]: { ru: 'Двелинг по юниту', en: 'Dwelling by Creature', img: '/img/textures/dwelling_creature.png' },
  [BuildingTextureConfig.NeutralCreatureBuilding]: { ru: 'Здание нейтралов', en: 'Neutral Building', img: '/img/textures/neutral.png' },
  [BuildingTextureConfig.TowerByCreature]: { ru: 'Башня по юниту', en: 'Tower by Creature', img: '/img/textures/tower_creature.png' },
  [BuildingTextureConfig.TowerByTerrain]: { ru: 'Башня по террейну', en: 'Tower by Terrain', img: '/img/textures/tower_terrain.png' },
  [BuildingTextureConfig.TowerGates]: { ru: 'Портал', en: 'Tower Gates', img: '/img/textures/tower_gates.png' },
  [BuildingTextureConfig.RunicChest]: { ru: 'Рунная коробка', en: 'Runic Chest', img: '/img/textures/runic_chest.png' },
  [BuildingTextureConfig.DwarvenCareer]: { ru: 'Шахта с редкими ресурсами', en: 'Dwarven Career', img: '/img/textures/dwarven_career.png' },
  [BuildingTextureConfig.WoodShelter]: { ru: 'Склад дерева', en: 'Wood Shelter', img: '/img/textures/wood_shelter.png' },
  [BuildingTextureConfig.OreShelter]: { ru: 'Склад руды', en: 'Ore Shelter', img: '/img/textures/ore_shelter.png' },
  [BuildingTextureConfig.RandomChest]: { ru: 'Сундук с неизвестным наполнением', en: 'Random Chest', img: '/img/textures/random_chest.png' },
  [BuildingTextureConfig.ArtsChest]: { ru: 'Сундук с артефактом', en: 'Artifact Chest', img: '/img/textures/artifact_chest.png' },
  [BuildingTextureConfig.GoldChest]: { ru: 'Сундук с золотом', en: 'Gold Chest', img: '/img/textures/gold_chest.png' },
  [BuildingTextureConfig.ExpChest]: { ru: 'Сундук с опытом', en: 'Experience Chest', img: '/img/textures/exp_chest.png' },
  [BuildingTextureConfig.ResourceChest]: { ru: 'Сундук с ресурсами', en: 'Resource Chest', img: '/img/textures/resource_chest.png' },
  [BuildingTextureConfig.SpellsChest]: { ru: 'Сундук с заклинаниями', en: 'Spells Chest', img: '/img/textures/spells_chest.png' },
  [BuildingTextureConfig.PandoraBox]: { ru: 'Ящик Пандоры', en: 'Pandora Box', img: '/img/textures/pandora_box.png' },
  [BuildingTextureConfig.Random]: { ru: 'Случайная текстура', en: 'Random Texture', img: '/img/textures/random.png' },
};

// Словарь для TerrainType
export const terrainTypeDict: Record<TerrainType, { ru: string; en: string; img: string }> = {
  [TerrainType.TerrainTypeNull]: { ru: 'Null', en: 'Null', img: '/img/terrains/null.png' },
  [TerrainType.FirstPlayer]: { ru: 'Террейн первого игрока', en: 'First Player Terrain', img: '/img/terrains/first_player.png' },
  [TerrainType.SecondPlayer]: { ru: 'Террейн второго игрока', en: 'Second Player Terrain', img: '/img/terrains/second_player.png' },
  [TerrainType.Terrain1]: { ru: 'Первый случайный террейн', en: 'Random Terrain 1', img: '/img/terrains/random1.png' },
  [TerrainType.Terrain2]: { ru: 'Второй случайный террейн', en: 'Random Terrain 2', img: '/img/terrains/random2.png' },
  [TerrainType.Terrain3]: { ru: 'Третий случайный террейн', en: 'Random Terrain 3', img: '/img/terrains/random3.png' },
  [TerrainType.Terrain4]: { ru: 'Четвёртый случайный террейн', en: 'Random Terrain 4', img: '/img/terrains/random4.png' },
  [TerrainType.Terrain5]: { ru: 'Пятый случайный террейн', en: 'Random Terrain 5', img: '/img/terrains/random5.png' },
  [TerrainType.Terrain6]: { ru: 'Шестой случайный террейн', en: 'Random Terrain 6', img: '/img/terrains/random6.png' },
  [TerrainType.Humans]: { ru: 'Орден порядка', en: 'Haven', img: '/img/terrains/haven.png' },
  [TerrainType.Inferno]: { ru: 'Инферно', en: 'Inferno', img: '/img/terrains/inferno.png' },
  [TerrainType.Necropolis]: { ru: 'Некрополис', en: 'Necropolis', img: '/img/terrains/necropolis.png' },
  [TerrainType.Elves]: { ru: 'Лесной союз', en: 'Sylvan', img: '/img/terrains/sylvan.png' },
  [TerrainType.Liga]: { ru: 'Лига Теней', en: 'Dungeon', img: '/img/terrains/dungeon.png' },
  [TerrainType.Mages]: { ru: 'Академия волшебства', en: 'Academy', img: '/img/terrains/academy.png' },
  [TerrainType.Dwarfs]: { ru: 'Подгорный народ', en: 'Fortress', img: '/img/terrains/fortress.png' },
  [TerrainType.Horde]: { ru: 'Великая орда', en: 'Stronghold', img: '/img/terrains/stronghold.png' },
};

// Словарь для PlayerType
export const playerTypeDict: Record<PlayerType, { ru: string; en: string; img: string }> = {
  [PlayerType.Any]: { ru: 'Любой игрок', en: 'Any Player', img: '/img/players/any.png' },
  [PlayerType.First]: { ru: 'Первый игрок', en: 'First Player', img: '/img/players/first.png' },
  [PlayerType.Second]: { ru: 'Второй игрок', en: 'Second Player', img: '/img/players/second.png' },
};

// Словарь для HeroClassType
export const heroClassTypeDict: Record<HeroClassType, { ru: string; en: string; img: string }> = {
  [HeroClassType.None]: { ru: 'Нет класса', en: 'No Class', img: '/img/hero_classes/none.png' },
  [HeroClassType.Knight]: { ru: 'Рыцарь', en: 'Knight', img: '/img/hero_classes/knight.png' },
  [HeroClassType.Demonlord]: { ru: 'Повелитель демонов', en: 'Demon Lord', img: '/img/hero_classes/demonlord.png' },
  [HeroClassType.Necromancer]: { ru: 'Некромант', en: 'Necromancer', img: '/img/hero_classes/necromancer.png' },
  [HeroClassType.Ranger]: { ru: 'Рейнджер', en: 'Ranger', img: '/img/hero_classes/ranger.png' },
  [HeroClassType.Warlock]: { ru: 'Чернокнижник', en: 'Warlock', img: '/img/hero_classes/warlock.png' },
  [HeroClassType.Wizard]: { ru: 'Маг', en: 'Wizard', img: '/img/hero_classes/wizard.png' },
  [HeroClassType.Runemage]: { ru: 'Рунный жрец', en: 'Runemage', img: '/img/hero_classes/runemage.png' },
  [HeroClassType.Barbarian]: { ru: 'Варвар', en: 'Barbarian', img: '/img/hero_classes/barbarian.png' },
};

// Словарь для SkillType
export const skillTypeDict: Record<SkillType, { ru: string; en: string; img: string }> = {
  [SkillType.NoSkill]: { ru: 'Нет навыка', en: 'No Skill', img: '/img/skills/none.png' },
  [SkillType.Logistics]: { ru: 'Логистика', en: 'Logistics', img: '/img/skills/logistics.png' },
  [SkillType.WarMachines]: { ru: 'Машины', en: 'War Machines', img: '/img/skills/war_machines.png' },
  [SkillType.Learning]: { ru: 'Образование', en: 'Learning', img: '/img/skills/learning.png' },
  [SkillType.Leadership]: { ru: 'Лидерство', en: 'Leadership', img: '/img/skills/leadership.png' },
  [SkillType.Luck]: { ru: 'Удача', en: 'Luck', img: '/img/skills/luck.png' },
  [SkillType.Offence]: { ru: 'Нападение', en: 'Offence', img: '/img/skills/offence.png' },
  [SkillType.Defence]: { ru: 'Защита', en: 'Defence', img: '/img/skills/defence.png' },
  [SkillType.Sorcery]: { ru: 'Чародейство', en: 'Sorcery', img: '/img/skills/sorcery.png' },
  [SkillType.DestructiveMagic]: { ru: 'Магия Хаоса', en: 'Destructive Magic', img: '/img/skills/destructive.png' },
  [SkillType.DarkMagic]: { ru: 'Магия Тьмы', en: 'Dark Magic', img: '/img/skills/dark.png' },
  [SkillType.LightMagic]: { ru: 'Магия Света', en: 'Light Magic', img: '/img/skills/light.png' },
  [SkillType.SummoningMagic]: { ru: 'Магия Призыва', en: 'Summoning Magic', img: '/img/skills/summoning.png' },
  [SkillType.Training]: { ru: 'Контрудар', en: 'Training', img: '/img/skills/training.png' },
  [SkillType.Gating]: { ru: 'Открытие врат', en: 'Gating', img: '/img/skills/gating.png' },
  [SkillType.Necromancy]: { ru: 'Некромантия', en: 'Necromancy', img: '/img/skills/necromancy.png' },
  [SkillType.Avenger]: { ru: 'Мститель', en: 'Avenger', img: '/img/skills/avenger.png' },
  [SkillType.Artificier]: { ru: 'Мастер артефактов', en: 'Artificier', img: '/img/skills/artificier.png' },
  [SkillType.Invocation]: { ru: 'Неодолимая магия', en: 'Invocation', img: '/img/skills/invocation.png' },
  [SkillType.Runelore]: { ru: 'Магия рун', en: 'Runelore', img: '/img/skills/runelore.png' },
  [SkillType.DemonicRage]: { ru: 'Гнев крови', en: 'Demonic Rage', img: '/img/skills/demonic_rage.png' },
  [SkillType.BarbarianLearning]: { ru: 'Образование варвара', en: 'Barbarian Learning', img: '/img/skills/barbarian_learning.png' },
  [SkillType.Voice]: { ru: 'Кличи', en: 'Voice', img: '/img/skills/voice.png' },
  [SkillType.ShatterDestructive]: { ru: 'Приглушение Хаоса', en: 'Shatter Destructive', img: '/img/skills/shatter_destructive.png' },
  [SkillType.ShatterDark]: { ru: 'Приглушение Тьмы', en: 'Shatter Dark', img: '/img/skills/shatter_dark.png' },
  [SkillType.ShatterLight]: { ru: 'Приглушение Света', en: 'Shatter Light', img: '/img/skills/shatter_light.png' },
  [SkillType.ShatterSummoning]: { ru: 'Приглушение Призыва', en: 'Shatter Summoning', img: '/img/skills/shatter_summoning.png' },
};

// Словарь для ScriptBuilding
export const scriptBuildingDict: Record<ScriptBuilding, { ru: string; en: string; img: string }> = {
  [ScriptBuilding.TowerPortal]: { ru: 'Портал в родной город', en: 'Tower Portal', img: '/img/script_buildings/tower_portal.png' },
};

// Словарь для DefaultBuilding
export const defaultBuildingDict: Record<DefaultBuilding, { ru: string; en: string; img: string }> = {
  [DefaultBuilding.GoldChest5k]: { ru: 'Сундук на 5k золота', en: '5k Gold Chest', img: '/img/default_buildings/gold_5k.png' },
  [DefaultBuilding.GoldChest10k]: { ru: 'Сундук на 10k золота', en: '10k Gold Chest', img: '/img/default_buildings/gold_10k.png' },
  [DefaultBuilding.GoldChest15k]: { ru: 'Сундук на 15k золота', en: '15k Gold Chest', img: '/img/default_buildings/gold_15k.png' },
  [DefaultBuilding.GoldChest20k]: { ru: 'Сундук на 20k золота', en: '20k Gold Chest', img: '/img/default_buildings/gold_20k.png' },
  [DefaultBuilding.ExpChest5k]: { ru: 'Сундук на 5k опыта', en: '5k Experience Chest', img: '/img/default_buildings/exp_5k.png' },
  [DefaultBuilding.ExpChest10k]: { ru: 'Сундук на 10k опыта', en: '10k Experience Chest', img: '/img/default_buildings/exp_10k.png' },
  [DefaultBuilding.ExpChest15k]: { ru: 'Сундук на 15k опыта', en: '15k Experience Chest', img: '/img/default_buildings/exp_15k.png' },
  [DefaultBuilding.ExpChest20k]: { ru: 'Сундук на 20k опыта', en: '20k Experience Chest', img: '/img/default_buildings/exp_20k.png' },
  [DefaultBuilding.MinorArtChest]: { ru: 'Сундук с малым артефактом', en: 'Minor Artifact Chest', img: '/img/default_buildings/minor_art.png' },
  [DefaultBuilding.MajorArtChest]: { ru: 'Сундук с большим артефактом', en: 'Major Artifact Chest', img: '/img/default_buildings/major_art.png' },
  [DefaultBuilding.RelicArtChest]: { ru: 'Сундук с реликтовым артефактом', en: 'Relic Artifact Chest', img: '/img/default_buildings/relic_art.png' },
  [DefaultBuilding.FullDestructiveMagicChest]: { ru: 'Сундук со всеми заклинаниями Разрушения', en: 'Full Destructive Magic Chest', img: '/img/default_buildings/destructive_magic.png' },
  [DefaultBuilding.FullDarkMagicChest]: { ru: 'Сундук со всеми заклинаниями Тьмы', en: 'Full Dark Magic Chest', img: '/img/default_buildings/dark_magic.png' },
  [DefaultBuilding.FullLightMagicChest]: { ru: 'Сундук со всеми заклинаниями Света', en: 'Full Light Magic Chest', img: '/img/default_buildings/light_magic.png' },
  [DefaultBuilding.FullSummoningMagicChest]: { ru: 'Сундук со всеми заклинаниями Призыва', en: 'Full Summoning Magic Chest', img: '/img/default_buildings/summoning_magic.png' },
  [DefaultBuilding.FullAdventureMagicChest]: { ru: 'Сундук со всеми заклинаниями Приключений', en: 'Full Adventure Magic Chest', img: '/img/default_buildings/adventure_magic.png' },
  [DefaultBuilding.RandomFullMagicSchoolChest]: { ru: 'Сундук со случайной школой магии', en: 'Random Magic School Chest', img: '/img/default_buildings/random_magic.png' },
  [DefaultBuilding.FullT1MagicChest]: { ru: 'Сундук с заклинаниями 1 уровня', en: 'T1 Magic Chest', img: '/img/default_buildings/t1_magic.png' },
  [DefaultBuilding.FullT2MagicChest]: { ru: 'Сундук с заклинаниями 2 уровня', en: 'T2 Magic Chest', img: '/img/default_buildings/t2_magic.png' },
  [DefaultBuilding.FullT3MagicChest]: { ru: 'Сундук с заклинаниями 3 уровня', en: 'T3 Magic Chest', img: '/img/default_buildings/t3_magic.png' },
  [DefaultBuilding.FullT4MagicChest]: { ru: 'Сундук с заклинаниями 4 уровня', en: 'T4 Magic Chest', img: '/img/default_buildings/t4_magic.png' },
  [DefaultBuilding.FullT5MagicChest]: { ru: 'Сундук с заклинаниями 5 уровня', en: 'T5 Magic Chest', img: '/img/default_buildings/t5_magic.png' },
  [DefaultBuilding.RandomT1MagicChest]: { ru: 'Сундук со случайным заклинанием 1 уровня', en: 'Random T1 Magic Chest', img: '/img/default_buildings/random_t1_magic.png' },
  [DefaultBuilding.RandomT2MagicChest]: { ru: 'Сундук со случайным заклинанием 2 уровня', en: 'Random T2 Magic Chest', img: '/img/default_buildings/random_t2_magic.png' },
  [DefaultBuilding.RandomT3MagicChest]: { ru: 'Сундук со случайным заклинанием 3 уровня', en: 'Random T3 Magic Chest', img: '/img/default_buildings/random_t3_magic.png' },
  [DefaultBuilding.RandomT4MagicChest]: { ru: 'Сундук со случайным заклинанием 4 уровня', en: 'Random T4 Magic Chest', img: '/img/default_buildings/random_t4_magic.png' },
  [DefaultBuilding.RandomT5MagicChest]: { ru: 'Сундук со случайным заклинанием 5 уровня', en: 'Random T5 Magic Chest', img: '/img/default_buildings/random_t5_magic.png' },
  [DefaultBuilding.RandomT1CreatureBox]: { ru: 'Ящик с существом 1 ранга x3', en: 'Random T1 Creature Box', img: '/img/default_buildings/random_t1_creature.png' },
  [DefaultBuilding.RandomT2CreatureBox]: { ru: 'Ящик с существом 2 ранга x3', en: 'Random T2 Creature Box', img: '/img/default_buildings/random_t2_creature.png' },
  [DefaultBuilding.RandomT3CreatureBox]: { ru: 'Ящик с существом 3 ранга x3', en: 'Random T3 Creature Box', img: '/img/default_buildings/random_t3_creature.png' },
  [DefaultBuilding.RandomT4CreatureBox]: { ru: 'Ящик с существом 4 ранга x3', en: 'Random T4 Creature Box', img: '/img/default_buildings/random_t4_creature.png' },
  [DefaultBuilding.RandomT5CreatureBox]: { ru: 'Ящик с существом 5 ранга x3', en: 'Random T5 Creature Box', img: '/img/default_buildings/random_t5_creature.png' },
  [DefaultBuilding.RandomT6CreatureBox]: { ru: 'Ящик с существом 6 ранга x3', en: 'Random T6 Creature Box', img: '/img/default_buildings/random_t6_creature.png' },
  [DefaultBuilding.RandomT7CreatureBox]: { ru: 'Ящик с существом 7 ранга x3', en: 'Random T7 Creature Box', img: '/img/default_buildings/random_t7_creature.png' },
  [DefaultBuilding.HighTierRunicChest]: { ru: 'Сундук с высокоуровневыми рунами', en: 'High Tier Runic Chest', img: '/img/default_buildings/high_runic.png' },
  [DefaultBuilding.RandomRunicChest]: { ru: 'Сундук со случайной руной', en: 'Random Runic Chest', img: '/img/default_buildings/random_runic.png' },
  [DefaultBuilding.T1RunicChest]: { ru: 'Сундук с руной 1 ранга', en: 'T1 Runic Chest', img: '/img/default_buildings/t1_runic.png' },
  [DefaultBuilding.T2RunicChest]: { ru: 'Сундук с руной 2 ранга', en: 'T2 Runic Chest', img: '/img/default_buildings/t2_runic.png' },
  [DefaultBuilding.T3RunicChest]: { ru: 'Сундук с руной 3 ранга', en: 'T3 Runic Chest', img: '/img/default_buildings/t3_runic.png' },
  [DefaultBuilding.T4RunicChest]: { ru: 'Сундук с руной 4 ранга', en: 'T4 Runic Chest', img: '/img/default_buildings/t4_runic.png' },
  [DefaultBuilding.T5RunicChest]: { ru: 'Сундук с руной 5 ранга', en: 'T5 Runic Chest', img: '/img/default_buildings/t5_runic.png' },
  [DefaultBuilding.WoodGiver]: { ru: 'Здание выдающее 5-10 дерева', en: 'Wood Giver', img: '/img/default_buildings/wood_giver.png' },
  [DefaultBuilding.OreGiver]: { ru: 'Здание выдающее 5-10 руды', en: 'Ore Giver', img: '/img/default_buildings/ore_giver.png' },
  [DefaultBuilding.RareResourceGiver]: { ru: 'Здание выдающее редкий ресурс', en: 'Rare Resource Giver', img: '/img/default_buildings/rare_resource.png' },
  [DefaultBuilding.DefaultBuildingTowerPortal]: { ru: 'Портал в родной город', en: 'Tower Portal', img: '/img/default_buildings/tower_portal.png' },
};

// Словарь для RoadType
export const roadTypeDict: Record<RoadType, { ru: string; en: string; img: string }> = {
  [RoadType.NoRoad]: { ru: 'Без дороги', en: 'No Road', img: '/img/roads/no_road.png' },
  [RoadType.SecondaryRoad]: { ru: 'Второстепенная дорога', en: 'Secondary Road', img: '/img/roads/secondary.png' },
  [RoadType.MainRoad]: { ru: 'Основная дорога', en: 'Main Road', img: '/img/roads/main.png' },
};

// Словарь для BuildingInteractionMessage
export const buildingInteractionMessageDict: Record<BuildingInteractionMessage, { ru: string; en: string; img: string }> = {
  [BuildingInteractionMessage.NoMessage]: { ru: 'Без сообщения', en: 'No Message', img: '/img/interaction/no_message.png' },
  [BuildingInteractionMessage.Default]: { ru: 'Стандартное сообщение', en: 'Default Message', img: '/img/interaction/default.png' },
  [BuildingInteractionMessage.Scouting]: { ru: 'Сообщение разведки', en: 'Scouting Message', img: '/img/interaction/scouting.png' },
  [BuildingInteractionMessage.Custom]: { ru: 'Кастомное сообщение', en: 'Custom Message', img: '/img/interaction/custom.png' },
};

// Словарь для HeroType
export const heroTypeDict: Record<HeroType, { ru: string; en: string; img: string }> = {
  [HeroType.NotSelected]: { ru: 'Не выбрано', en: 'Not Selected', img: 'img/heroes/NotSelected.png' },
  [HeroType.Brand]: { ru: 'Бранд', en: 'Brand', img: 'img/heroes/Brand.png' },
  [HeroType.Bersy]: { ru: 'Ибба', en: 'Bersy', img: 'img/heroes/Bersy.png' },
  [HeroType.Egil]: { ru: 'Эрлинг', en: 'Egil', img: 'img/heroes/Egil.png' },
  [HeroType.Ottar]: { ru: 'Хельмар', en: 'Ottar', img: 'img/heroes/Ottar.png' },
  [HeroType.Una]: { ru: 'Инга', en: 'Una', img: 'img/heroes/Una.png' },
  [HeroType.Ingvar]: { ru: 'Ингвар', en: 'Ingvar', img: 'img/heroes/Ingvar.png' },
  [HeroType.Skeggy]: { ru: 'Карли', en: 'Skeggy', img: 'img/heroes/Skeggy.png' },
  [HeroType.Vegeyr]: { ru: 'Свея', en: 'Vegeyr', img: 'img/heroes/Vegeyr.png' },
  [HeroType.Metlirn]: { ru: 'Анвэн', en: 'Metlirn', img: 'img/heroes/Metlirn.png' },
  [HeroType.Diraya]: { ru: 'Дираэль', en: 'Diraya', img: 'img/heroes/Diraya.png' },
  [HeroType.Gillion]: { ru: 'Гильраэн', en: 'Gillion', img: 'img/heroes/Gillion.png' },
  [HeroType.Ossir]: { ru: 'Оссир', en: 'Ossir', img: 'img/heroes/Ossir.png' },
  [HeroType.Nadaur]: { ru: 'Таланар', en: 'Nadaur', img: '/img/heroes/Nadaur.png' },
  [HeroType.Elleshar]: { ru: 'Винраэль', en: 'Elleshar', img: '/img/heroes/Elleshar.png' },
  [HeroType.Linaas]: { ru: 'Вингаэль', en: 'Linaas', img: '/img/heroes/Linaas.png' },
  [HeroType.Itil]: { ru: 'Ильфина', en: 'Itil', img: '/img/heroes/Itil.png' },
  [HeroType.Hero3]: { ru: 'Гаруна', en: 'Garuna', img: '/img/heroes/Hero3.png' },
  [HeroType.Hero4]: { ru: 'Гошак', en: 'Goshak', img: '/img/heroes/Hero4.png' },
  [HeroType.Hero7]: { ru: 'Хаггеш', en: 'Haggesh', img: '/img/heroes/Hero7.png' },
  [HeroType.Hero9]: { ru: 'Киган', en: 'Kigan', img: '/img/heroes/Hero9.png' },
  [HeroType.Hero1]: { ru: 'Краг', en: 'Krag', img: '/img/heroes/Hero1.png' },
  [HeroType.Hero6]: { ru: 'Шак-Карукат', en: 'Shak', img: '/img/heroes/Hero6.png' },
  [HeroType.Hero8]: { ru: 'Тилсек', en: 'Tilsek', img: '/img/heroes/Hero8.png' },
  [HeroType.Hero2]: { ru: 'Аргат', en: 'Argat', img: '/img/heroes/Hero2.png' },
  [HeroType.Orrin]: { ru: 'Дугал', en: 'Orrin', img: '/img/heroes/Orrin.png' },
  [HeroType.Nathaniel]: { ru: 'Эллайна', en: 'Nathaniel', img: '/img/heroes/Nathaniel.png' },
  [HeroType.Ving]: { ru: 'Айрис', en: 'Ving', img: '/img/heroes/Ving.png' },
  [HeroType.Sarge]: { ru: ' Аксель', en: 'Sarge', img: '/img/heroes/Sarge.png' },
  [HeroType.Mardigo]: { ru: 'Ласло', en: 'Mardigo', img: '/img/heroes/Mardigo.png' },
  [HeroType.Maeve]: { ru: 'Мив', en: 'Maeve', img: '/img/heroes/Maeve.png' },
  [HeroType.Brem]: { ru: 'Рутгер', en: 'Brem', img: '/img/heroes/Brem.png' },
  [HeroType.Christian]: { ru: 'Витторио', en: 'Christian', img: '/img/heroes/Christian.png' },
  [HeroType.Efion]: { ru: 'Аластор', en: 'Efion', img: '/img/heroes/Efion.png' },
  [HeroType.Deleb]: { ru: 'Дэлеб', en: 'Deleb', img: '/img/heroes/Deleb.png' },
  [HeroType.Calid]: { ru: 'Грол', en: 'Calid', img: '/img/heroes/Calid.png' },
  [HeroType.Grok]: { ru: 'Грок', en: 'Grok', img: '/img/heroes/Grok.png' },
  [HeroType.Oddrema]: { ru: 'Джезебет', en: 'Oddrema', img: '/img/heroes/Oddrema.png' },
  [HeroType.Marder]: { ru: 'Марбас', en: 'Marder', img: '/img/heroes/Marder.png' },
  [HeroType.Jazaz]: { ru: 'Ниброс', en: 'Jazaz', img: '/img/heroes/Jazaz.png' },
  [HeroType.Nymus]: { ru: 'Нимус', en: 'Nymus', img: '/img/heroes/Nymus.png' },
  [HeroType.Eruina]: { ru: 'Эрин', en: 'Eruina', img: '/img/heroes/Eruina.png' },
  [HeroType.Menel]: { ru: 'Кифра', en: 'Menel', img: '/img/heroes/Menel.png' },
  [HeroType.Dalom]: { ru: 'Летос', en: 'Dalom', img: '/img/heroes/Dalom.png' },
  [HeroType.Inagost]: { ru: 'Синитар', en: 'Inagost', img: '/img/heroes/Inagost.png' },
  [HeroType.Ferigl]: { ru: 'Соргалл', en: 'Ferigl', img: '/img/heroes/Ferigl.png' },
  [HeroType.Ohtarig]: { ru: 'Вайшан', en: 'Ohtarig', img: '/img/heroes/Ohtarig.png' },
  [HeroType.Almegir]: { ru: 'Ирбет', en: 'Almegir', img: '/img/heroes/Almegir.png' },
  [HeroType.Urunir]: { ru: 'Иранна', en: 'Urunir', img: '/img/heroes/Urunir.png' },
  [HeroType.Faiz]: { ru: 'Фаиз', en: 'Faiz', img: '/img/heroes/Faiz.png' },
  [HeroType.Tan]: { ru: 'Джалиб', en: 'Tan', img: '/img/heroes/Tan.png' },
  [HeroType.Havez]: { ru: 'Хафиз', en: 'Havez', img: '/img/heroes/Havez.png' },
  [HeroType.Sufi]: { ru: 'Ора', en: 'Sufi', img: '/img/heroes/Sufi.png' },
  [HeroType.Razzak]: { ru: 'Нархиз', en: 'Razzak', img: '/img/heroes/Razzak.png' },
  [HeroType.Nur]: { ru: 'Назир', en: 'Nur', img: '/img/heroes/Nur.png' },
  [HeroType.Astral]: { ru: 'Нура', en: 'Astral', img: '/img/heroes/Astral.png' },
  [HeroType.Isher]: { ru: 'Раззак', en: 'Isher', img: '/img/heroes/Isher.png' },
  [HeroType.Nemor]: { ru: 'Дейдра', en: 'Nemor', img: '/img/heroes/Nemor.png' },
  [HeroType.Gles]: { ru: 'Каспар', en: 'Gles', img: '/img/heroes/Gles.png' },
  [HeroType.Tamika]: { ru: 'Лукреция', en: 'Tamika', img: '/img/heroes/Tamika.png' },
  [HeroType.Muscip]: { ru: 'Наадир', en: 'Muscip', img: '/img/heroes/Muscip.png' },
  [HeroType.Straker]: { ru: 'Орсон', en: 'Straker', img: '/img/heroes/Straker.png' },
  [HeroType.Effig]: { ru: 'Равенна', en: 'Effig', img: '/img/heroes/Effig.png' },
  [HeroType.Pelt]: { ru: 'Влад', en: 'Pelt', img: '/img/heroes/Pelt.png' },
  [HeroType.Aberrar]: { ru: 'Золтан', en: 'Aberrar', img: '/img/heroes/Aberrar.png' },
};

// Словарь для MapObjectEnum
export const mapObjectDict: Record<MapObject, { ru: string; en: string; img: string }> = {
  [MapObject.None]: { ru: 'Нет', en: 'None', img: '/img/map_objects/none.png' },
  [MapObject.EnchantedTreasure]: { ru: 'Сокровищница', en: 'Enchanted Treasure', img: '/img/map_objects/enchanted_treasure.png' },
  [MapObject.MagicSpring]: { ru: 'Волшебный ручей', en: 'Magic Spring', img: '/img/map_objects/magic_spring.png' },
  [MapObject.Astrologer]: { ru: 'Астролог', en: 'Astrologer', img: '/img/map_objects/astrologer.png' },
  [MapObject.WarMachineFactory]: { ru: 'Мастерская машин', en: 'War Machine Factory', img: '/img/map_objects/war_machine_factory.png' },
  [MapObject.RefugeeCamp]: { ru: 'Рефьюга', en: 'Refugee Camp', img: '/img/map_objects/refugee_camp.png' },
  [MapObject.BlackMarket]: { ru: 'Рынок артов', en: 'Black Market', img: '/img/map_objects/black_market.png' },
  [MapObject.SpellShop]: { ru: 'Библа заклов', en: 'Spell Shop', img: '/img/map_objects/spell_shop.png' },
  [MapObject.Stables]: { ru: 'Конюшня', en: 'Stables', img: '/img/map_objects/stables.png' },
  [MapObject.LakeOfMermaids]: { ru: 'Озеро на пруху', en: 'Lake of Mermaids', img: '/img/map_objects/lake_of_mermaids.png' },
  [MapObject.LakeOfScarlettSwan]: { ru: 'Озеро на мувы', en: 'Lake of Scarlett Swan', img: '/img/map_objects/lake_of_scarlett_swan.png' },
  [MapObject.FountainOfYouth]: { ru: 'Фонтан удачи', en: 'Fountain of Youth', img: '/img/map_objects/fountain_of_youth.png' },
  [MapObject.Tavern]: { ru: 'Таверна', en: 'Tavern', img: '/img/map_objects/tavern.png' },
  [MapObject.Windmill]: { ru: 'Мельница', en: 'Windmill', img: '/img/map_objects/windmill.png' },
  [MapObject.SchoolOfMagic]: { ru: 'Школа магии', en: 'School of Magic', img: '/img/map_objects/school_of_magic.png' },
  [MapObject.WitchHut]: { ru: 'Хижина ведьмы', en: 'Witch Hut', img: '/img/map_objects/witch_hut.png' },
  [MapObject.Arena]: { ru: 'Арена', en: 'Arena', img: '/img/map_objects/arena.png' },
  [MapObject.MercenaryCamp]: { ru: 'Лагерь наемников', en: 'Mercenary Camp', img: '/img/map_objects/mercenary_camp.png' },
  [MapObject.MarlettoTower]: { ru: 'Башня Марлетто', en: 'Marletto Tower', img: '/img/map_objects/marletto_tower.png' },
  [MapObject.GardenOfRevelation]: { ru: 'Сад откровения', en: 'Garden of Revelation', img: '/img/map_objects/garden_of_revelation.png' },
  [MapObject.StarAxis]: { ru: 'Звездная ось', en: 'Star Axis', img: '/img/map_objects/star_axis.png' },
  [MapObject.LibraryOfEnlightenment]: { ru: 'Библиотека просветления', en: 'Library of Enlightenment', img: '/img/map_objects/library_of_enlightenment.png' },
  [MapObject.WarAcademy]: { ru: 'Военная академия', en: 'War Academy', img: '/img/map_objects/war_academy.png' },
  [MapObject.ElementalConflux]: { ru: 'Сопряжение стихий', en: 'Elemental Conflux', img: '/img/map_objects/elemental_conflux.png' },
  [MapObject.Oasis]: { ru: 'Оазис', en: 'Oasis', img: '/img/map_objects/oasis.png' },
  [MapObject.Mystical_Garden]: { ru: 'Сад славного народца', en: 'Mystical Garden', img: '/img/map_objects/mystical_garden.png' },
  [MapObject.Rally_Flag]: { ru: 'Разорванный флаг', en: 'Rally Flag', img: '/img/map_objects/rally_flag.png' },
  [MapObject.FaerieRing]: { ru: 'Кольцо фей', en: 'Faerie Ring', img: '/img/map_objects/faerie_ring.png' },
  [MapObject.FountainOfFortune]: { ru: 'Фонтан удачи', en: 'Fountain of Fortune', img: '/img/map_objects/fountain_of_fortune.png' },
  [MapObject.IdolOfFortune]: { ru: 'Идол удачи', en: 'Idol of Fortune', img: '/img/map_objects/idol_of_fortune.png' },
  [MapObject.Temple]: { ru: 'Храм', en: 'Temple', img: '/img/map_objects/temple.png' },
  [MapObject.RandomSanctuary]: { ru: 'Случайное святилище', en: 'Random Sanctuary', img: '/img/map_objects/random_sanctuary.png' },
  [MapObject.ShamanOfNomads]: { ru: 'Шаман кочевников', en: 'Shaman of Nomads', img: '/img/map_objects/shaman_of_nomads.png' },
  [MapObject.TreeOfKnowledge]: { ru: 'Древо знаний', en: 'Tree of Knowledge', img: '/img/map_objects/tree_of_knowledge.png' },
  [MapObject.ShrineOfMagic1]: { ru: 'Святилище магии 1 уровня', en: 'Shrine of Magic Level 1', img: '/img/map_objects/shrine_of_magic_1.png' },
  [MapObject.ShrineOfMagic2]: { ru: 'Святилище магии 2 уровня', en: 'Shrine of Magic Level 2', img: '/img/map_objects/shrine_of_magic_2.png' },
  [MapObject.ShrineOfMagic3]: { ru: 'Святилище магии 3 уровня', en: 'Shrine of Magic Level 3', img: '/img/map_objects/shrine_of_magic_3.png' },
  [MapObject.Crypt]: { ru: 'Склеп', en: 'Crypt', img: '/img/map_objects/crypt.png' },
  [MapObject.GargoyleStoneVault]: { ru: 'Гаргулятник', en: 'Gargoyle Stone Vault', img: '/img/map_objects/gargoyle_stone_vault.png' },
  [MapObject.DwarvenTreasury]: { ru: 'Гномник', en: 'Dwarven Treasury', img: '/img/map_objects/dwarven_treasury.png' },
  [MapObject.DemonBank]: { ru: 'Бесятник', en: 'Demon Bank', img: '/img/map_objects/demon_bank.png' },
  [MapObject.ElementalStockpile]: { ru: 'Элемник', en: 'Elemental Stockpile', img: '/img/map_objects/elemental_stockpile.png' },
  [MapObject.MonasteryBank]: { ru: 'Монастырь', en: 'Monastery Bank', img: '/img/map_objects/monastery_bank.png' },
  [MapObject.MagiVault]: { ru: 'Магятник', en: 'Magi Vault', img: '/img/map_objects/magi_vault.png' },
  [MapObject.TreantThicket]: { ru: 'Энтятник', en: 'Treant Thicket', img: '/img/map_objects/treant_thicket.png' },
  [MapObject.WitchBank]: { ru: 'Кровавый храм', en: 'Witch Bank', img: '/img/map_objects/witch_bank.png' },
  [MapObject.NecroEstate]: { ru: 'Некрятник', en: 'Necro Estate', img: '/img/map_objects/necro_estate.png' },
  [MapObject.OrcDeposit]: { ru: 'Орчатник', en: 'Orc Deposit', img: '/img/map_objects/orc_deposit.png' },
  [MapObject.DragonUtopia]: { ru: 'Утопия драконов', en: 'Dragon Utopia', img: '/img/map_objects/dragon_utopia.png' },
  [MapObject.RedwoodObservatory]: { ru: 'Обзорка', en: 'Redwood Observatory', img: '/img/map_objects/redwood_observatory.png' },
  [MapObject.MagicWell]: { ru: 'Колодец магии', en: 'Magic Well', img: '/img/map_objects/magic_well.png' },
  [MapObject.LearningStone]: { ru: 'Камень обучения', en: 'Learning Stone', img: '/img/map_objects/learning_stone.png' },
  [MapObject.EnlightenmentStone]: { ru: 'Камень просветления', en: 'Enlightenment Stone', img: '/img/map_objects/enlightenment_stone.png' },
  [MapObject.WisdomStone]: { ru: 'Камень мудрости', en: 'Wisdom Stone', img: '/img/map_objects/wisdom_stone.png' },
  [MapObject.Wagon]: { ru: 'Телега с ресурсами', en: 'Wagon', img: '/img/map_objects/wagon.png' },
  [MapObject.Skeleton]: { ru: 'Скелет с артами', en: 'Skeleton', img: '/img/map_objects/skeleton.png' },
  [MapObject.TombOfTheWarrior]: { ru: 'Могила воина', en: 'Tomb of the Warrior', img: '/img/map_objects/tomb_of_the_warrior.png' },
  [MapObject.TradingPost]: { ru: 'Факория', en: 'Trading Post', img: '/img/map_objects/trading_post.png' },
  [MapObject.HillFort]: { ru: 'Форт', en: 'Hill Fort', img: '/img/map_objects/hill_fort.png' },
  [MapObject.SpellMentor]: { ru: 'Ментор', en: 'Spell Mentor', img: '/img/map_objects/spell_mentor.png' },
  [MapObject.DenOfThieves]: { ru: 'Логово воров', en: 'Den of Thieves', img: '/img/map_objects/den_of_thieves.png' },
  [MapObject.Wood]: { ru: 'Кучка дерева', en: 'Wood', img: '/img/map_objects/wood.png' },
  [MapObject.Ore]: { ru: 'Кучка руды', en: 'Ore', img: '/img/map_objects/ore.png' },
  [MapObject.Mercury]: { ru: 'Кучка ртути', en: 'Mercury', img: '/img/map_objects/mercury.png' },
  [MapObject.Gems]: { ru: 'Кучка самоцветов', en: 'Gems', img: '/img/map_objects/gems.png' },
  [MapObject.Crystal]: { ru: 'Кучка кристалов', en: 'Crystal', img: '/img/map_objects/crystal.png' },
  [MapObject.Sulfur]: { ru: 'Кучка серы', en: 'Sulfur', img: '/img/map_objects/sulfur.png' },
  [MapObject.Chest]: { ru: 'Сундук', en: 'Chest', img: '/img/map_objects/chest.png' },
  [MapObject.Gold]: { ru: 'Кучка золота', en: 'Gold', img: '/img/map_objects/gold.png' },
  [MapObject.Campfire]: { ru: 'Костёр', en: 'Campfire', img: '/img/map_objects/campfire.png' },
  [MapObject.Pyramid]: { ru: 'Пирамида', en: 'Pyramid', img: '/img/map_objects/pyramid.png' },
};

// Словарь для SpellTypeEnum
export const spellTypeDict: Record<SpellType, { ru: string; en: string; img: string }> = {
  [SpellType.SpellNone]: { ru: 'Нет заклинания', en: 'None', img: 'img/spells/spell-none.png' },
  [SpellType.MagicArrow]: { ru: 'Магическая стрела', en: 'Magic Arrow', img: 'img/spells/spell-magicarrow.png' },
  [SpellType.MagicFist]: { ru: 'Магический кулак', en: 'Magic Fist', img: 'img/spells/spell-magicfist.png' },
  [SpellType.LightningBolt]: { ru: 'Молния', en: 'Lightning Bolt', img: 'img/spells/spell-lightningbolt.png' },
  [SpellType.IceBolt]: { ru: 'Льдина', en: 'Ice Bolt', img: 'img/spells/spell-ice-bolt.png' },
  [SpellType.Fireball]: { ru: 'Огненный шар', en: 'Fireball', img: 'img/spells/spell-fireball.png' },
  [SpellType.FrostRing]: { ru: 'Кольцо холода', en: 'Frost Ring', img: 'img/spells/spell-frostring.png' },
  [SpellType.ChainLightning]: { ru: 'Цепь молний', en: 'Chain Lightning', img: 'img/spells/spell-chainlightning.png' },
  [SpellType.MeteorShower]: { ru: 'Метеоритный дождь', en: 'Meteor Shower', img: 'img/spells/spell-meteorshower.png' },
  [SpellType.Implosion]: { ru: 'Шок земли', en: 'Implosion', img: 'img/spells/spell-implosion.png' },
  [SpellType.Armageddon]: { ru: 'Армагеддон', en: 'Armageddon', img: 'img/spells/spell-armageddon.png' },
  [SpellType.Curse]: { ru: 'Ослабление', en: 'Curse', img: 'img/spells/spell-curse.png' },
  [SpellType.Slow]: { ru: 'Замедление', en: 'Slow', img: 'img/spells/spell-slow.png' },
  [SpellType.DisruptingRay]: { ru: 'Разрушающий луч', en: 'Disrupting Ray', img: 'img/spells/spell-disruptingray.png' },
  [SpellType.Plague]: { ru: 'Чума', en: 'Plague', img: 'img/spells/spell-plague.png' },
  [SpellType.Weakness]: { ru: 'Немощность', en: 'Weakness', img: 'img/spells/spell-weakness.png' },
  [SpellType.Forgetfullness]: { ru: 'Рассеянность', en: 'Forgetfulness', img: 'img/spells/spell-forgetfulness.png' },
  [SpellType.Berserk]: { ru: 'Берсерк', en: 'Berserk', img: 'img/spells/spell-berserk.png' },
  [SpellType.Blind]: { ru: 'Ослепление', en: 'Blind', img: 'img/spells/spell-blind.png' },
  [SpellType.Hypnotize]: { ru: 'Подчинение', en: 'Hypnotize', img: 'img/spells/spell-hypnotize.png' },
  [SpellType.UnholyWord]: { ru: 'Нечестивое слово', en: 'Unholy Word', img: 'img/spells/spell-unholyword.png' },
  [SpellType.Bless]: { ru: 'Божественная сила', en: 'Bless', img: 'img/spells/spell-bless.png' },
  [SpellType.Haste]: { ru: 'Ускорение', en: 'Haste', img: 'img/spells/spell-haste.png' },
  [SpellType.Stoneskin]: { ru: 'Каменная кожа', en: 'Stoneskin', img: 'img/spells/spell-stoneskin.png' },
  [SpellType.Dispel]: { ru: 'Снятие чар', en: 'Dispel', img: 'img/spells/spell-dispel.png' },
  [SpellType.Bloodlust]: { ru: 'Карающий удар', en: 'Bloodlust', img: 'img/spells/spell-bloodlust.png' },
  [SpellType.DeflectArrows]: { ru: 'Уклонение', en: 'Deflect Arrows', img: 'img/spells/spell-deflectarrows.png' },
  [SpellType.Antimagic]: { ru: 'Антимагия', en: 'Antimagic', img: 'img/spells/spell-antimagic.png' },
  [SpellType.Teleport]: { ru: 'Телепорт', en: 'Teleport', img: 'img/spells/spell-teleport.png' },
  [SpellType.CelestialShield]: { ru: 'Небесный щит', en: 'Celestial Shield', img: 'img/spells/spell-celestialshield.png' },
  [SpellType.HolyWord]: { ru: 'Святое слово', en: 'Holy Word', img: 'img/spells/spell-holyword.png' },
  [SpellType.LandMine]: { ru: 'Огненная ловушка', en: 'Land Mine', img: 'img/spells/spell-landmine.png' },
  [SpellType.WaspSwarm]: { ru: 'Призыв осиного роя', en: 'Wasp Swarm', img: 'img/spells/spell-waspswarm.png' },
  [SpellType.Phantom]: { ru: 'Создание фантома', en: 'Phantom', img: 'img/spells/spell-phantom.png' },
  [SpellType.Earthquake]: { ru: 'Землетрясение', en: 'Earthquake', img: 'img/spells/spell-earthquake.png' },
  [SpellType.AnimateDead]: { ru: 'Поднятие мертвых', en: 'Animate Dead', img: 'img/spells/spell-animatedead.png' },
  [SpellType.SummonElementals]: { ru: 'Призыв элементалей', en: 'Summon Elementals', img: 'img/spells/spell-summonelementals.png' },
  [SpellType.Resurrect]: { ru: 'Воскрешение', en: 'Resurrect', img: 'img/spells/spell-resurrect.png' },
  [SpellType.SummonBoat]: { ru: 'Вызов корабля', en: 'Summon Boat', img: 'img/spells/spell-summonboat.png' },
  [SpellType.DimensionDoor]: { ru: 'Астральные врата', en: 'Dimension Door', img: 'img/spells/spell-dimensionaldoor.png' },
  [SpellType.TownPortal]: { ru: 'Портал в город', en: 'Town Portal', img: 'img/spells/spell-townportal.png' },
  [SpellType.SummonCreatures]: { ru: 'Вызов подкреплений', en: 'Summon Creatures', img: 'img/spells/spell-summoncreatures.png' },
  [SpellType.ConjurePhoenix]: { ru: 'Призыв феникса', en: 'Conjure Phoenix', img: 'img/spells/spell-conjurephoenix.png' },
  [SpellType.Firewall]: { ru: 'Огненная стена', en: 'Firewall', img: 'img/spells/spell-firewall.png' },
  [SpellType.StoneSpikes]: { ru: 'Каменные шипы', en: 'Stone Spikes', img: 'img/spells/spell-stonespikes.png' },
  [SpellType.RuneOfCharge]: { ru: 'Руна энергии', en: 'Rune of Charge', img: 'img/spells/rune-of-charge-texture.png' },
  [SpellType.RuneOfBerserk]: { ru: 'Руна берсеркерства', en: 'Rune of Berserk', img: 'img/spells/rune-of-berserking-texture.png' },
  [SpellType.RuneOfMagicControl]: { ru: 'Руна магического надзора', en: 'Rune of Magic Control', img: 'img/spells/rune-of-magic-control-texture.png' },
  [SpellType.RuneOfExorcism]: { ru: 'Руна экзорцизма', en: 'Rune of Exorcism', img: 'img/spells/rune-of-exorcism-texture.png' },
  [SpellType.RuneOfElementalImmunity]: { ru: 'Руна стихийной невосприимчивости', en: 'Rune of Elemental Immunity', img: 'img/spells/rune-of-elemental-immunity-texture.png' },
  [SpellType.RuneOfStunning]: { ru: 'Руна громового раската', en: 'Rune of Stunning', img: 'img/spells/rune-of-stunning-texture.png' },
  [SpellType.RuneOfBattlerage]: { ru: 'Руна боевой ярости', en: 'Rune of Battle Rage', img: 'img/spells/rune-of-battlerage-texture.png' },
  [SpellType.RuneOfEtherealness]: { ru: 'Руна неосязаемости', en: 'Rune of Etherealness', img: 'img/spells/rune-of-etherealness-texture.png' },
  [SpellType.RuneOfRevive]: { ru: 'Руна воскрешения', en: 'Rune of Revive', img: 'img/spells/rune-of-revive-texture.png' },
  [SpellType.RuneOfDragonform]: { ru: 'Руна драконьего обличия', en: 'Rune of Dragonform', img: 'img/spells/rune-of-dragonform-texture.png' },
  [SpellType.Sorrow]: { ru: 'Скорбь', en: 'Sorrow', img: 'img/spells/spell-sorrow.png' },
  [SpellType.Vampirism]: { ru: 'Вампиризм', en: 'Vampirism', img: 'img/spells/spell-vampirism.png' },
  [SpellType.DeepFreeze]: { ru: 'Останавливающий холод', en: 'Deep Freeze', img: 'img/spells/spell-deep-freeze.png' },
  [SpellType.Regeneration]: { ru: 'Регенерация', en: 'Regeneration', img: 'img/spells/spell-regeneration.png' },
  [SpellType.DivineVengeance]: { ru: 'Божественная месть', en: 'Divine Vengeance', img: 'img/spells/spell-divine-vengeance.png' },
  [SpellType.ArcaneCrystal]: { ru: 'Магический кристалл', en: 'Arcane Crystal', img: 'img/spells/spell-arcane-crystal.png' },
  [SpellType.SummonHive]: { ru: 'Призыв улья', en: 'Summon Hive', img: 'img/spells/spell-summon-hive.png' },
  [SpellType.BladeBarrier]: { ru: 'Стена мечей', en: 'Blade Barrier', img: 'img/spells/spell-blade-barrier.png' },
  [SpellType.RallingCry]: { ru: 'Сборный клич', en: 'Rallying Cry', img: 'img/spells/ralling-cry-ability-texture.png' },
  [SpellType.CallOfBlood]: { ru: 'Зов крови', en: 'Call of Blood', img: 'img/spells/call-of-blood-ability-texture.png' },
  [SpellType.WordOfTheChief]: { ru: 'Слово вождя', en: 'Word of the Chief', img: 'img/spells/word-of-the-chief-texture.png' },
  [SpellType.FearMyRoar]: { ru: 'Пугалка', en: 'Fear My Roar', img: 'img/spells/fear-my-roar-ability-texture.png' },
  [SpellType.Battlecry]: { ru: 'Боевой клич', en: 'Battle Cry', img: 'img/spells/battlecry-ability-texture.png' },
  [SpellType.ShoutOfMany]: { ru: 'Ярость орды', en: 'Shout of Many', img: 'img/spells/shout-of-many-ability-texture.png' },
  [SpellType.SummonAirElementals]: { ru: 'Призыв элементалей воздуха', en: 'Summon Air Elementals', img: 'img/spells/spell-summon-air-elementals.png' },
  [SpellType.SummonEarthElementals]: { ru: 'Призыв элементалей земли', en: 'Summon Earth Elementals', img: 'img/spells/spell-summon-earth-elementals.png' },
  [SpellType.SummonFireElementals]: { ru: 'Призыв элементалей огня', en: 'Summon Fire Elementals', img: 'img/spells/spell-summon-fire-elementals.png' },
  [SpellType.SummonWaterElementals]: { ru: 'Призыв элементалей воды', en: 'Summon Water Elementals', img: 'img/spells/spell-summon-water-elementals.png' },
};

// Словарь для MagicSchool
export const magicSchoolDict: Record<MagicSchool, { ru: string; en: string; img: string }> = {
  [MagicSchool.Destructive]: { ru: 'Хаос', en: 'Destructive', img: '/img/magic_schools/destructive.png' },
  [MagicSchool.Dark]: { ru: 'Тьма', en: 'Dark', img: '/img/magic_schools/dark.png' },
  [MagicSchool.Light]: { ru: 'Свет', en: 'Light', img: '/img/magic_schools/light.png' },
  [MagicSchool.Summoning]: { ru: 'Призыв', en: 'Summoning', img: '/img/magic_schools/summoning.png' },
  [MagicSchool.Adventure]: { ru: 'Походные', en: 'Adventure', img: '/img/magic_schools/adventure.png' },
  [MagicSchool.Runic]: { ru: 'Руны гномов', en: 'Runic', img: '/img/magic_schools/runic.png' },
  [MagicSchool.Warcries]: { ru: 'Кличи орков', en: 'War Cries', img: '/img/magic_schools/war_cries.png' },
  [MagicSchool.Special]: { ru: 'Особые', en: 'Special', img: '/img/magic_schools/special.png' },
};

// Словарь для ArtifactType
export const artifactTypeDict: Record<ArtifactType, { ru: string; en: string; img: string }> = {
  [ArtifactType.None]: { ru: 'Нет', en: 'None', img: 'img/artifacts/artifact-none.png' },
  [ArtifactType.SwordOfRuins]: { ru: 'Меч мощи', en: 'Sword of Ruins', img: 'img/artifacts/Sword_of_Ruins.png' },
  [ArtifactType.DwarfKingAxe]: { ru: 'Секира короля гномов', en: 'Dwarf King Axe', img: 'img/artifacts/Great_Axe_of_Giant_Slaying.png' },
  [ArtifactType.WandOfSpell]: { ru: 'Палочка с заклинанием', en: 'Wand of Spell', img: 'img/artifacts/Wand_Of_X.png' },
  [ArtifactType.UnicornBow]: { ru: 'Лук из рога единорога', en: 'Unicorn Bow', img: 'img/artifacts/Unicorn_Horn_Bow.png' },
  [ArtifactType.TitansTrident]: { ru: 'Трезубец титанов', en: 'Titans Trident', img: 'img/artifacts/Titant_Trident.png' },
  [ArtifactType.StaffOfTheUnderworld]: { ru: 'Посох Преисподней', en: 'Staff of the Underworld', img: 'img/artifacts/Staff_of_Vexings.png' },
  [ArtifactType.Shackles]: { ru: 'Кандалы неизбежности', en: 'Shackles', img: 'img/artifacts/Shackles.png' },
  [ArtifactType.FourLeafClover]: { ru: 'Четырехлистный клевер', en: 'Four-Leaf Clover', img: 'img/artifacts/Four_leaf_clover.png' },
  [ArtifactType.IceShield]: { ru: 'Ледяной щит', en: 'Ice Shield', img: 'img/artifacts/Ice_Shield.png' },
  [ArtifactType.CrownOfLion]: { ru: 'Корона льва', en: 'Crown of Lion', img: 'img/artifacts/Crown_of_Lion.png' },
  [ArtifactType.CrownOfManyEyes]: { ru: 'Корона всевидящего', en: 'Crown of Many Eyes', img: 'img/artifacts/Crown_of_Many_Eyes.png' },
  [ArtifactType.ArmorOfForgottenHero]: { ru: 'Доспехи забытого героя', en: 'Armor of Forgotten Hero', img: 'img/artifacts/Armor_of_Forgotten_Hero.png' },
  [ArtifactType.BreastplateOfPower]: { ru: 'Нагрудник огромной мощи', en: 'Breastplate of Power', img: 'img/artifacts/Breastplate_of_Power.png' },
  [ArtifactType.PedantOfMastery]: { ru: 'Кулон мастерства', en: 'Pendant of Mastery', img: 'img/artifacts/Pendant_of_Mastery.png' },
  [ArtifactType.NecklaceOfLion]: { ru: 'Ошейник льва', en: 'Necklace of Lion', img: 'img/artifacts/Necklace_of_Lion.png' },
  [ArtifactType.NecklaceOfBloodyClaw]: { ru: 'Ожерелье кровавого когтя', en: 'Necklace of Bloody Claw', img: 'img/artifacts/Necklace_of_Bloody_Claw.png' },
  [ArtifactType.EvercoldIcycle]: { ru: 'Кулон ледяных объятий', en: 'Evercold Icicle', img: 'img/artifacts/Evercold_Icicle.png' },
  [ArtifactType.NecklaceOfVictory]: { ru: 'Ожерелье победы', en: 'Necklace of Victory', img: 'img/artifacts/Necklace_of_Victory.png' },
  [ArtifactType.RingOfLightningProtection]: { ru: 'Кольцо защиты от молний', en: 'Ring of Lightning Protection', img: 'img/artifacts/Ring_of_Lightning_Protection.png' },
  [ArtifactType.RingOfVitality]: { ru: 'Кольцо жизненной силы', en: 'Ring of Vitality', img: 'img/artifacts/Ring_of_Life.png' },
  [ArtifactType.RingOfHaste]: { ru: 'Кольцо скорости', en: 'Ring of Haste', img: 'img/artifacts/Ring_of_Haste.png' },
  [ArtifactType.NightmarishRing]: { ru: 'Кольцо сломленного духа', en: 'Nightmarish Ring', img: 'img/artifacts/Nightmarish_Ring.png' },
  [ArtifactType.BootsOfSwiftJourney]: { ru: 'Сапоги путешественника', en: 'Boots of Swift Journey', img: 'img/artifacts/Boots_of_Swift_Journey.png' },
  [ArtifactType.GoldenHorseshoe]: { ru: 'Золотая подкова', en: 'Golden Horseshoe', img: 'img/artifacts/Golden_Horseshoe.png' },
  [ArtifactType.BootsOfOpenRoad]: { ru: 'Сапоги открытого пути', en: 'Boots of Open Road', img: 'img/artifacts/Boots_of_Open_Road.png' },
  [ArtifactType.BootsOfMagicDefence]: { ru: 'Сапоги магической защиты', en: 'Boots of Magic Defence', img: 'img/artifacts/Boots_of_Magic_Defence.png' },
  [ArtifactType.EndlessSackOfGold]: { ru: 'Сумка бесконечного золота', en: 'Endless Sack of Gold', img: 'img/artifacts/Endless_Sack_of_Gold.png' },
  [ArtifactType.EndlessBagOfGold]: { ru: 'Мешочек бесконечного золота', en: 'Endless Bag of Gold', img: 'img/artifacts/Endless_Bag_of_Gold.png' },
  [ArtifactType.CapeOfLion]: { ru: 'Накидка с гривой льва', en: 'Cape of Lion', img: 'img/artifacts/Cape_of_Lion.png' },
  [ArtifactType.PhoenixFeatherCape]: { ru: 'Накидка из перьев феникса', en: 'Phoenix Feather Cape', img: 'img/artifacts/Phoenix_Feather_Cape.png' },
  [ArtifactType.CloakOfMourning]: { ru: 'Плащ смертоносной тени', en: 'Cloak of Mourning', img: 'img/artifacts/Cloak_of_Mourning.png' },
  [ArtifactType.TurbanOfEnlightenment]: { ru: 'Тюрбан просвещения', en: 'Turban of Enlightenment', img: 'img/artifacts/Turban_of_Enlightenment.png' },
  [ArtifactType.ChainMailOfEnlightenment]: { ru: 'Кольчуга просвещения', en: 'Chain Mail of Enlightenment', img: 'img/artifacts/Chain_Mail_of_Enlightenment.png' },
  [ArtifactType.DragonScaleArmor]: { ru: 'Доспех из чешуи дракона', en: 'Dragon Scale Armor', img: 'img/artifacts/Dragon_Scale_Armor.png' },
  [ArtifactType.DragonScaleShield]: { ru: 'Щит из чешуи дракона', en: 'Dragon Scale Shield', img: 'img/artifacts/Dragon_Scale_Shield.png' },
  [ArtifactType.DragonBoneGraves]: { ru: 'Поножи из кости дракона', en: 'Dragon Bone Greaves', img: 'img/artifacts/Dragon_Bone_Greaves.png' },
  [ArtifactType.DragonWingMantle]: { ru: 'Мантия из крыльев дракона', en: 'Dragon Wing Mantle', img: 'img/artifacts/Dragon_Wing_Mantle.png' },
  [ArtifactType.DragonTeethNecklace]: { ru: 'Ожерелье из зубов дракона', en: 'Dragon Teeth Necklace', img: 'img/artifacts/Dragon_Teeth_Necklace.png' },
  [ArtifactType.DragonTalonCrown]: { ru: 'Корона из когтей дракона', en: 'Dragon Talon Crown', img: 'img/artifacts/Dragon_Talon_Crown.png' },
  [ArtifactType.DragonEyeRing]: { ru: 'Кольцо глаз дракона', en: 'Dragon Eye Ring', img: 'img/artifacts/Dragon_Eye_Ring.png' },
  [ArtifactType.DragonFlameTongue]: { ru: 'Пламенный язык дракона', en: 'Dragon Flame Tongue', img: 'img/artifacts/Dragon_Flame_Tongue.png' },
  [ArtifactType.RobeOfSarIssa]: { ru: 'Халат Сар-Иссы', en: 'Robe of Sar-Issa', img: 'img/artifacts/Robe_of_Magi.png' },
  [ArtifactType.StaffOfSarIssa]: { ru: 'Посох Сар-Иссы', en: 'Staff of Sar-Issa', img: 'img/artifacts/Staff_of_Magi.png' },
  [ArtifactType.CrownOfSarIssa]: { ru: 'Корона Сар-Иссы', en: 'Crown of Sar-Issa', img: 'img/artifacts/Crown_of_Magi.png' },
  [ArtifactType.RingOfSarIssa]: { ru: 'Кольцо Сар-Иссы', en: 'Ring of Sar-Issa', img: 'img/artifacts/Ring_of_Magi.png' },
  [ArtifactType.DwarvenKingCuirass]: { ru: 'Кираса короля гномов', en: 'Dwarven King Cuirass', img: 'img/artifacts/Dwarven_King_Cuirass.png' },
  [ArtifactType.DwarvenKingGreaves]: { ru: 'Поножи короля гномов', en: 'Dwarven King Greaves', img: 'img/artifacts/Dwarven_King_Greaves.png' },
  [ArtifactType.DwarvenKingHelmet]: { ru: 'Шлем короля гномов', en: 'Dwarven King Helmet', img: 'img/artifacts/Dwarven_King_Helmet.png' },
  [ArtifactType.DwarvenKingShield]: { ru: 'Щит короля гномов', en: 'Dwarven King Shield', img: 'img/artifacts/Dwarven_King_Shield.png' },
  [ArtifactType.ScrollOfSpell]: { ru: 'Свиток с заклинанием', en: 'Scroll of Spell', img: 'img/artifacts/Scroll_of_Spell.png' },
  [ArtifactType.NecromancerHelm]: { ru: 'Шлем некроманта', en: 'Necromancer Helm', img: 'img/artifacts/Necromancer_Helm.png' },
  [ArtifactType.ArmorOfValor]: { ru: 'Доспехи бесстрашия', en: 'Armor of Valor', img: 'img/artifacts/Armor_of_Valor.png' },
  [ArtifactType.WindstriderBoots]: { ru: 'Сапоги странника', en: 'Windstrider Boots', img: 'img/artifacts/Windstrider_Boots.png' },
  [ArtifactType.Moonblade]: { ru: 'Лунный клинок', en: 'Moonblade', img: 'img/artifacts/Moonblade.png' },
  [ArtifactType.RingOfCelerity]: { ru: 'Кольцо стремительности', en: 'Ring of Celerity', img: 'img/artifacts/Ring_of_Celerity.png' },
  [ArtifactType.ElementalWaistband]: { ru: 'Кольцо элементалей', en: 'Elemental Waistband', img: 'img/artifacts/Elemental_Waistband.png' },
  [ArtifactType.EmeraldSlippers]: { ru: 'Изумрудные туфли', en: 'Emerald Slippers', img: 'img/artifacts/Emerald_Slippers.png' },
  [ArtifactType.CloakOfSylanna]: { ru: 'Плащ силанны', en: 'Cloak of Sylanna', img: 'img/artifacts/Cloak_of_Sylanna.png' },
  [ArtifactType.CursedWaistband]: { ru: 'Проклятое кольцо', en: 'Cursed Waistband', img: 'img/artifacts/Cursed_Waistband.png' },
  [ArtifactType.TunicOfFlesh]: { ru: 'Туника из плоти', en: 'Tunic of Flesh', img: 'img/artifacts/Tunic_of_Flesh.png' },
  [ArtifactType.RingOfCaution]: { ru: 'Кольцо предостережения', en: 'Ring of Caution', img: 'img/artifacts/Ring_of_Caution.png' },
  [ArtifactType.HelmOfChaos]: { ru: 'Шлем хаоса', en: 'Helm of Chaos', img: 'img/artifacts/Helm_of_Chaos.png' },
  [ArtifactType.PendantOfConflux]: { ru: 'Кулон поглощения', en: 'Pendant of Conflux', img: 'img/artifacts/Pendant_of_Conflux.png' },
  [ArtifactType.SandalsOfBlessed]: { ru: 'Сандалии святого', en: 'Sandals of the Blessed', img: 'img/artifacts/Sandals_of_Blessed.png' },
  [ArtifactType.SandroCloak]: { ru: 'Плащ Сандро', en: 'Sandro Cloak', img: 'img/artifacts/Sandro_Cloak.png' },
  [ArtifactType.NecromancerRing]: { ru: 'Кольцо грешников', en: 'Necromancer Ring', img: 'img/artifacts/Necromancer_Ring.png' },
  [ArtifactType.NecromancerAmulet]: { ru: 'Амулет некроманта', en: 'Necromancer Amulet', img: 'img/artifacts/Necromancer_Amulet.png' },
  [ArtifactType.OgreClub]: { ru: 'Дубина людоеда', en: 'Ogre Club', img: 'img/artifacts/Ogre_Club.png' },
  [ArtifactType.OgreShield]: { ru: 'Щит людоеда', en: 'Ogre Shield', img: 'img/artifacts/Ogre_Shield.png' },
  [ArtifactType.TomeOfChaos]: { ru: 'Том магии Хаоса', en: 'Tome of Chaos', img: 'img/artifacts/Tome_of_Chaos.png' },
  [ArtifactType.TomeOfLight]: { ru: 'Том магии Света', en: 'Tome of Light', img: 'img/artifacts/Tome_of_Light.png' },
  [ArtifactType.TomeOfDark]: { ru: 'Том магии Тьмы', en: 'Tome of Dark', img: 'img/artifacts/Tome_of_Dark.png' },
  [ArtifactType.TomeOfSummon]: { ru: 'Том магии Призыва', en: 'Tome of Summoning', img: 'img/artifacts/Tome_of_Summon.png' },
  [ArtifactType.BeginnerMagicStick]: { ru: 'Волшебная палочка новичка', en: 'Beginner Magic Stick', img: 'img/artifacts/Beginner_Magic_Stick.png' },
  [ArtifactType.RunicAxe]: { ru: 'Рунный боевой топор', en: 'Runic Axe', img: 'img/artifacts/Runic_Axe.png' },
  [ArtifactType.RunicHarness]: { ru: 'Рунная боевая упряжь', en: 'Runic Harness', img: 'img/artifacts/Runic_Harness.png' },
  [ArtifactType.SkullOfMarkal]: { ru: 'Шлем Маркела', en: 'Skull of Markal', img: 'img/artifacts/Skull_of_Markal.png' },
  [ArtifactType.BearhideWraps]: { ru: 'Тайные защитные покровы', en: 'Bearhide Wraps', img: 'img/artifacts/Bearhide_Wraps.png' },
  [ArtifactType.DwarvenHammer]: { ru: 'Гномий кузнечный молот', en: 'Dwarven Hammer', img: 'img/artifacts/Dwarven_Hammer.png' },
  [ArtifactType.RuneOfFlame]: { ru: 'Руна пламени', en: 'Rune of Flame', img: 'img/artifacts/Rune_of_Flame.png' },
  [ArtifactType.TarotDesk]: { ru: 'Колода Таро', en: 'Tarot Deck', img: 'img/artifacts/Tarot_Deck.png' },
  [ArtifactType.CrownOfLeadership]: { ru: 'Корона лидерства', en: 'Crown of Leadership', img: 'img/artifacts/Crown_of_Leadership.png' },
  [ArtifactType.MaskOfDoppelganger]: { ru: 'Маска справедливости', en: 'Mask of Doppelganger', img: 'img/artifacts/Mask_of_Doppelganger.png' },
  [ArtifactType.EdgeOfBalance]: { ru: 'На грани равновесия', en: 'Edge of Balance', img: 'img/artifacts/Edge_of_Balance.png' },
  [ArtifactType.RingOfMachines]: { ru: 'Кольцо родства с машинами', en: 'Ring of Machines', img: 'img/artifacts/Ring_of_Machines.png' },
  [ArtifactType.HornOfPlenty]: { ru: 'Рог изобилия', en: 'Horn of Plenty', img: 'img/artifacts/Horn_of_Plenty.png' },
  [ArtifactType.RingOfUnsummon]: { ru: 'Кольцо изгнания', en: 'Ring of Unsummon', img: 'img/artifacts/Ring_of_Unsummon.png' },
  [ArtifactType.BookOfPower]: { ru: 'Том Силы', en: 'Book of Power', img: 'img/artifacts/Book_of_Power.png' },
  [ArtifactType.TreebornQuiver]: { ru: 'Изумительный колчан', en: 'Treeborn Quiver', img: 'img/artifacts/Treeborn_Quiver.png' },
  [ArtifactType.RingOfSilence]: { ru: 'Кольцо безмолвия', en: 'Ring of Silence', img: 'img/artifacts/Ring_of_Silence.png' },
};

// Словарь для ArtifactCategory
export const artifactCategoryDict: Record<ArtifactCategory, { ru: string; en: string; img: string }> = {
  [ArtifactCategory.Minor]: { ru: 'Минор', en: 'Minor', img: '/img/artifact_categories/minor.png' },
  [ArtifactCategory.Major]: { ru: 'Мажор', en: 'Major', img: '/img/artifact_categories/major.png' },
  [ArtifactCategory.Relic]: { ru: 'Реликт', en: 'Relic', img: '/img/artifact_categories/relic.png' },
  [ArtifactCategory.Grail]: { ru: 'Грааль', en: 'Grail', img: '/img/artifact_categories/grail.png' },
};

// Словарь для ArtifactSlot
export const artifactSlotDict: Record<ArtifactSlot, { ru: string; en: string; img: string }> = {
  [ArtifactSlot.Inventory]: { ru: 'Сумка', en: 'Inventory', img: '/img/artifact_slots/inventory.png' },
  [ArtifactSlot.Primary]: { ru: 'Оружие', en: 'Primary', img: '/img/artifact_slots/primary.png' },
  [ArtifactSlot.Secondary]: { ru: 'Щит', en: 'Secondary', img: '/img/artifact_slots/secondary.png' },
  [ArtifactSlot.Head]: { ru: 'Голова', en: 'Head', img: '/img/artifact_slots/head.png' },
  [ArtifactSlot.Chest]: { ru: 'Грудь', en: 'Chest', img: '/img/artifact_slots/chest.png' },
  [ArtifactSlot.Neck]: { ru: 'Шея', en: 'Neck', img: '/img/artifact_slots/neck.png' },
  [ArtifactSlot.Finger]: { ru: 'Кольцо', en: 'Finger', img: '/img/artifact_slots/finger.png' },
  [ArtifactSlot.Feet]: { ru: 'Сапоги', en: 'Feet', img: '/img/artifact_slots/feet.png' },
  [ArtifactSlot.Shoulders]: { ru: 'Плечи', en: 'Shoulders', img: '/img/artifact_slots/shoulders.png' },
  [ArtifactSlot.MiscSlot]: { ru: 'Карман', en: 'Misc Slot', img: '/img/artifact_slots/misc_slot.png' },
};

export const creatureTypeDict: Record<CreatureType, { ru: string; en: string; img: string }> = {
  [CreatureType.CREATURE_PEASANT]: { ru: 'Крестьяне', en: 'Peasant', img: '/img/creatures/peasant.png' },
  [CreatureType.CREATURE_MILITIAMAN]: { ru: 'Ополченцы', en: 'Militiaman', img: '/img/creatures/militiaman.png' },
  [CreatureType.CREATURE_ARCHER]: { ru: 'Лучники', en: 'Archer', img: '/img/creatures/archer.png' },
  [CreatureType.CREATURE_MARKSMAN]: { ru: 'Арбалетчики', en: 'Marksman', img: '/img/creatures/marksman.png' },
  [CreatureType.CREATURE_FOOTMAN]: { ru: 'Мечники', en: 'Footman', img: '/img/creatures/footman.png' },
  [CreatureType.CREATURE_SWORDSMAN]: { ru: 'Латники', en: 'Swordsman', img: '/img/creatures/swordsman.png' },
  [CreatureType.CREATURE_GRIFFIN]: { ru: 'Грифоны', en: 'Griffin', img: '/img/creatures/griffin.png' },
  [CreatureType.CREATURE_ROYAL_GRIFFIN]: { ru: 'Королевские грифоны', en: 'Royal Griffin', img: '/img/creatures/royal_griffin.png' },
  [CreatureType.CREATURE_PRIEST]: { ru: 'Монахи', en: 'Priest', img: '/img/creatures/priest.png' },
  [CreatureType.CREATURE_CLERIC]: { ru: 'Инквизиторы', en: 'Cleric', img: '/img/creatures/cleric.png' },
  [CreatureType.CREATURE_CAVALIER]: { ru: 'Рыцари', en: 'Cavalier', img: '/img/creatures/cavalier.png' },
  [CreatureType.CREATURE_PALADIN]: { ru: 'Паладины', en: 'Paladin', img: '/img/creatures/paladin.png' },
  [CreatureType.CREATURE_ANGEL]: { ru: 'Ангелы', en: 'Angel', img: '/img/creatures/angel.png' },
  [CreatureType.CREATURE_ARCHANGEL]: { ru: 'Архангелы', en: 'Archangel', img: '/img/creatures/archangel.png' },

  [CreatureType.CREATURE_FAMILIAR]: { ru: 'Бесы', en: 'Familiar', img: '/img/creatures/familiar.png' },
  [CreatureType.CREATURE_IMP]: { ru: 'Черти', en: 'Imp', img: '/img/creatures/imp.png' },
  [CreatureType.CREATURE_DEMON]: { ru: 'Демоны', en: 'Demon', img: '/img/creatures/demon.png' },
  [CreatureType.CREATURE_HORNED_DEMON]: { ru: 'Огненные демоны', en: 'Horned Demon', img: '/img/creatures/horned_demon.png' },
  [CreatureType.CREATURE_HELL_HOUND]: { ru: 'Адские гончие', en: 'Hell Hound', img: '/img/creatures/hell_hound.png' },
  [CreatureType.CREATURE_CERBERI]: { ru: 'Церберы', en: 'Cerberi', img: '/img/creatures/cerberi.png' },
  [CreatureType.CREATURE_SUCCUBUS]: { ru: 'Суккубы', en: 'Succubus', img: '/img/creatures/succubus.png' },
  [CreatureType.CREATURE_INFERNAL_SUCCUBUS]: { ru: 'Демонессы', en: 'Infernal Succubus', img: '/img/creatures/infernal_succubus.png' },
  [CreatureType.CREATURE_NIGHTMARE]: { ru: 'Адские жеребцы', en: 'Nightmare', img: '/img/creatures/nightmare.png' },
  [CreatureType.CREATURE_FRIGHTFUL_NIGHTMARE]: { ru: 'Кошмары', en: 'Frightful Nightmare', img: '/img/creatures/frightful_nightmare.png' },
  [CreatureType.CREATURE_PIT_FIEND]: { ru: 'Пещерные демоны', en: 'Pit Fiend', img: '/img/creatures/pit_fiend.png' },
  [CreatureType.CREATURE_BALOR]: { ru: 'Пещерные владыки', en: 'Balor', img: '/img/creatures/balor.png' },
  [CreatureType.CREATURE_DEVIL]: { ru: 'Дьяволы', en: 'Devil', img: '/img/creatures/devil.png' },
  [CreatureType.CREATURE_ARCHDEVIL]: { ru: 'Архидьяволы', en: 'Archdevil', img: '/img/creatures/archdevil.png' },

  [CreatureType.CREATURE_SKELETON]: { ru: 'Костяные воины', en: 'Skeleton', img: '/img/creatures/skeleton.png' },
  [CreatureType.CREATURE_SKELETON_ARCHER]: { ru: 'Костяные лучники', en: 'Skeleton Archer', img: '/img/creatures/skeleton_archer.png' },
  [CreatureType.CREATURE_WALKING_DEAD]: { ru: 'Зомби', en: 'Walking Dead', img: '/img/creatures/walking_dead.png' },
  [CreatureType.CREATURE_ZOMBIE]: { ru: 'Чумные зомби', en: 'Zombie', img: '/img/creatures/zombie.png' },
  [CreatureType.CREATURE_MANES]: { ru: 'Привидения', en: 'Manes', img: '/img/creatures/manes.png' },
  [CreatureType.CREATURE_GHOST]: { ru: 'Призраки', en: 'Ghost', img: '/img/creatures/ghost.png' },
  [CreatureType.CREATURE_VAMPIRE]: { ru: 'Вампиры', en: 'Vampire', img: '/img/creatures/vampire.png' },
  [CreatureType.CREATURE_VAMPIRE_LORD]: { ru: 'Высшие вампиры', en: 'Vampire Lord', img: '/img/creatures/vampire_lord.png' },
  [CreatureType.CREATURE_LICH]: { ru: 'Личи', en: 'Lich', img: '/img/creatures/lich.png' },
  [CreatureType.CREATURE_DEMILICH]: { ru: 'Архиличи', en: 'Demilich', img: '/img/creatures/demilich.png' },
  [CreatureType.CREATURE_WIGHT]: { ru: 'Умертвия', en: 'Wight', img: '/img/creatures/wight.png' },
  [CreatureType.CREATURE_WRAITH]: { ru: 'Вестники смерти', en: 'Wraith', img: '/img/creatures/wraith.png' },
  [CreatureType.CREATURE_BONE_DRAGON]: { ru: 'Костяные драконы', en: 'Bone Dragon', img: '/img/creatures/bone_dragon.png' },
  [CreatureType.CREATURE_SHADOW_DRAGON]: { ru: 'Призрачные драконы', en: 'Shadow Dragon', img: '/img/creatures/shadow_dragon.png' },

  [CreatureType.CREATURE_PIXIE]: { ru: 'Феи', en: 'Pixie', img: '/img/creatures/pixie.png' },
  [CreatureType.CREATURE_SPRITE]: { ru: 'Дриады', en: 'Sprite', img: '/img/creatures/sprite.png' },
  [CreatureType.CREATURE_BLADE_JUGGLER]: { ru: 'Танцующие с клинками', en: 'Blade Juggler', img: '/img/creatures/blade_juggler.png' },
  [CreatureType.CREATURE_WAR_DANCER]: { ru: 'Танцующие со смертью', en: 'War Dancer', img: '/img/creatures/war_dancer.png' },
  [CreatureType.CREATURE_WOOD_ELF]: { ru: 'Эльфийские лучники', en: 'Wood Elf', img: '/img/creatures/wood_elf.png' },
  [CreatureType.CREATURE_GRAND_ELF]: { ru: 'Мастера лука', en: 'Grand Elf', img: '/img/creatures/grand_elf.png' },
  [CreatureType.CREATURE_DRUID]: { ru: 'Друиды', en: 'Druid', img: '/img/creatures/druid.png' },
  [CreatureType.CREATURE_DRUID_ELDER]: { ru: 'Верховные друиды', en: 'Druid Elder', img: '/img/creatures/druid_elder.png' },
  [CreatureType.CREATURE_UNICORN]: { ru: 'Единороги', en: 'Unicorn', img: '/img/creatures/unicorn.png' },
  [CreatureType.CREATURE_WAR_UNICORN]: { ru: 'Боевые единороги', en: 'War Unicorn', img: '/img/creatures/war_unicorn.png' },
  [CreatureType.CREATURE_TREANT]: { ru: 'Энты', en: 'Treant', img: '/img/creatures/treant.png' },
  [CreatureType.CREATURE_TREANT_GUARDIAN]: { ru: 'Древние энты', en: 'Treant Guardian', img: '/img/creatures/treant_guardian.png' },
  [CreatureType.CREATURE_GREEN_DRAGON]: { ru: 'Зеленые драконы', en: 'Green Dragon', img: '/img/creatures/green_dragon.png' },
  [CreatureType.CREATURE_GOLD_DRAGON]: { ru: 'Изумрудные драконы', en: 'Gold Dragon', img: '/img/creatures/gold_dragon.png' },

  [CreatureType.CREATURE_GREMLIN]: { ru: 'Гремлины', en: 'Gremlin', img: '/img/creatures/gremlin.png' },
  [CreatureType.CREATURE_MASTER_GREMLIN]: { ru: 'Старшие гремлины', en: 'Master Gremlin', img: '/img/creatures/master_gremlin.png' },
  [CreatureType.CREATURE_STONE_GARGOYLE]: { ru: 'Каменные горгульи', en: 'Stone Gargoyle', img: '/img/creatures/stone_gargoyle.png' },
  [CreatureType.CREATURE_OBSIDIAN_GARGOYLE]: { ru: 'Обсидиановые горгульи', en: 'Obsidian Gargoyle', img: '/img/creatures/obsidian_gargoyle.png' },
  [CreatureType.CREATURE_IRON_GOLEM]: { ru: 'Железные големы', en: 'Iron Golem', img: '/img/creatures/iron_golem.png' },
  [CreatureType.CREATURE_STEEL_GOLEM]: { ru: 'Стальные големы', en: 'Steel Golem', img: '/img/creatures/steel_golem.png' },
  [CreatureType.CREATURE_MAGI]: { ru: 'Маги', en: 'Magi', img: '/img/creatures/magi.png' },
  [CreatureType.CREATURE_ARCH_MAGI]: { ru: 'Архимаги', en: 'Arch Magi', img: '/img/creatures/arch_magi.png' },
  [CreatureType.CREATURE_GENIE]: { ru: 'Джинны', en: 'Genie', img: '/img/creatures/genie.png' },
  [CreatureType.CREATURE_MASTER_GENIE]: { ru: 'Султаны джиннов', en: 'Master Genie', img: '/img/creatures/master_genie.png' },
  [CreatureType.CREATURE_RAKSHASA]: { ru: 'Принцессы ракшас', en: 'Rakshasa', img: '/img/creatures/rakshasa.png' },
  [CreatureType.CREATURE_RAKSHASA_RUKH]: { ru: 'Раджи ракшас', en: 'Rakshasa Rukh', img: '/img/creatures/rakshasa_rukh.png' },
  [CreatureType.CREATURE_GIANT]: { ru: 'Колоссы', en: 'Giant', img: '/img/creatures/giant.png' },
  [CreatureType.CREATURE_TITAN]: { ru: 'Титаны', en: 'Titan', img: '/img/creatures/titan.png' },

  [CreatureType.CREATURE_SCOUT]: { ru: 'Лазутчики', en: 'Scout', img: '/img/creatures/scout.png' },
  [CreatureType.CREATURE_ASSASSIN]: { ru: 'Ассасины', en: 'Assassin', img: '/img/creatures/assassin.png' },
  [CreatureType.CREATURE_WITCH]: { ru: 'Бестии', en: 'Witch', img: '/img/creatures/witch.png' },
  [CreatureType.CREATURE_BLOOD_WITCH]: { ru: 'Фурии', en: 'Blood Witch', img: '/img/creatures/blood_witch.png' },
  [CreatureType.CREATURE_MINOTAUR]: { ru: 'Минотавры', en: 'Minotaur', img: '/img/creatures/minotaur.png' },
  [CreatureType.CREATURE_MINOTAUR_KING]: { ru: 'Минотавры-стражи', en: 'Minotaur King', img: '/img/creatures/minotaur_king.png' },
  [CreatureType.CREATURE_RIDER]: { ru: 'Наездники на ящерах', en: 'Rider', img: '/img/creatures/rider.png' },
  [CreatureType.CREATURE_RAVAGER]: { ru: 'Темные всадники', en: 'Ravager', img: '/img/creatures/ravager.png' },
  [CreatureType.CREATURE_HYDRA]: { ru: 'Гидры', en: 'Hydra', img: '/img/creatures/hydra.png' },
  [CreatureType.CREATURE_CHAOS_HYDRA]: { ru: 'Пещерные гидры', en: 'Chaos Hydra', img: '/img/creatures/chaos_hydra.png' },
  [CreatureType.CREATURE_MATRON]: { ru: 'Сумеречные ведьмы', en: 'Matron', img: '/img/creatures/matron.png' },
  [CreatureType.CREATURE_MATRIARCH]: { ru: 'Владычицы тени', en: 'Matriarch', img: '/img/creatures/matriarch.png' },
  [CreatureType.CREATURE_DEEP_DRAGON]: { ru: 'Сумеречные драконы', en: 'Deep Dragon', img: '/img/creatures/deep_dragon.png' },
  [CreatureType.CREATURE_BLACK_DRAGON]: { ru: 'Черные драконы', en: 'Black Dragon', img: '/img/creatures/black_dragon.png' },

  [CreatureType.CREATURE_FIRE_ELEMENTAL]: { ru: 'Огненные элементали', en: 'Fire Elemental', img: '/img/creatures/fire_elemental.png' },
  [CreatureType.CREATURE_WATER_ELEMENTAL]: { ru: 'Водные элементали', en: 'Water Elemental', img: '/img/creatures/water_elemental.png' },
  [CreatureType.CREATURE_EARTH_ELEMENTAL]: { ru: 'Земные элементали', en: 'Earth Elemental', img: '/img/creatures/earth_elemental.png' },
  [CreatureType.CREATURE_AIR_ELEMENTAL]: { ru: 'Воздушные элементали', en: 'Air Elemental', img: '/img/creatures/air_elemental.png' },

  [CreatureType.CREATURE_DEATH_KNIGHT]: { ru: 'Рыцари смерти', en: 'Death Knight', img: '/img/creatures/death_knight.png' },
  [CreatureType.CREATURE_PHOENIX]: { ru: 'Фениксы', en: 'Phoenix', img: '/img/creatures/phoenix.png' },
  [CreatureType.CREATURE_DEFENDER]: { ru: 'Защитники гор', en: 'Defender', img: '/img/creatures/defender.png' },
  [CreatureType.CREATURE_STOUT_DEFENDER]: { ru: 'Воители', en: 'Stout Defender', img: '/img/creatures/stout_defender.png' },
  [CreatureType.CREATURE_AXE_FIGHTER]: { ru: 'Метатели копья', en: 'Axe Fighter', img: '/img/creatures/axe_fighter.png' },
  [CreatureType.CREATURE_AXE_THROWER]: { ru: 'Мастера копья', en: 'Axe Thrower', img: '/img/creatures/axe_thrower.png' },
  [CreatureType.CREATURE_BEAR_RIDER]: { ru: 'Наездники на медведях', en: 'Bear Rider', img: '/img/creatures/bear_rider.png' },
  [CreatureType.CREATURE_BLACKBEAR_RIDER]: { ru: 'Хозяева медведей', en: 'Blackbear Rider', img: '/img/creatures/blackbear_rider.png' },
  [CreatureType.CREATURE_BROWLER]: { ru: 'Костоломы', en: 'Browler', img: '/img/creatures/browler.png' },
  [CreatureType.CREATURE_BERSERKER]: { ru: 'Берсерки', en: 'Berserker', img: '/img/creatures/berserker.png' },
  [CreatureType.CREATURE_RUNE_MAGE]: { ru: 'Жрецы Рун', en: 'Rune Mage', img: '/img/creatures/rune_mage.png' },
  [CreatureType.CREATURE_FLAME_MAGE]: { ru: 'Жрецы Арката', en: 'Flame Mage', img: '/img/creatures/flame_mage.png' },
  [CreatureType.CREATURE_THANE]: { ru: 'Таны', en: 'Thane', img: '/img/creatures/thane.png' },
  [CreatureType.CREATURE_WARLORD]: { ru: 'Ярлы', en: 'Warlord', img: '/img/creatures/warlord.png' },
  [CreatureType.CREATURE_FIRE_DRAGON]: { ru: 'Огненные драконы', en: 'Fire Dragon', img: '/img/creatures/fire_dragon.png' },
  [CreatureType.CREATURE_MAGMA_DRAGON]: { ru: 'Лавовые драконы', en: 'Magma Dragon', img: '/img/creatures/magma_dragon.png' },
  [CreatureType.CREATURE_LANDLORD]: { ru: 'Лендлорды', en: 'Landlord', img: '/img/creatures/landlord.png' },
  [CreatureType.CREATURE_LONGBOWMAN]: { ru: 'Стрелки', en: 'Longbowman', img: '/img/creatures/longbowman.png' },
  [CreatureType.CREATURE_VINDICATOR]: { ru: 'Ревнитель веры', en: 'Vindicator', img: '/img/creatures/vindicator.png' },
  [CreatureType.CREATURE_BATTLE_GRIFFIN]: { ru: 'Боевые грифоны', en: 'Battle Griffin', img: '/img/creatures/battle_griffin.png' },
  [CreatureType.CREATURE_ZEALOT]: { ru: 'Адепт', en: 'Zealot', img: '/img/creatures/zealot.png' },
  [CreatureType.CREATURE_CHAMPION]: { ru: 'Рыцари Изабель', en: 'Champion', img: '/img/creatures/champion.png' },
  [CreatureType.CREATURE_SERAPH]: { ru: 'Серафим', en: 'Seraph', img: '/img/creatures/seraph.png' },
  [CreatureType.CREATURE_WOLF]: { ru: 'Волки', en: 'Wolf', img: '/img/creatures/wolf.png' },
  [CreatureType.CREATURE_MANTICORE]: { ru: 'Мантикоры', en: 'Manticore', img: '/img/creatures/manticore.png' },
  [CreatureType.CREATURE_MUMMY]: { ru: 'Мумии', en: 'Mummy', img: '/img/creatures/mummy.png' },
  [CreatureType.CREATURE_GOBLIN]: { ru: 'Гоблины', en: 'Goblin', img: '/img/creatures/goblin.png' },
  [CreatureType.CREATURE_GOBLIN_TRAPPER]: { ru: 'Трапперы', en: 'Goblin Trapper', img: '/img/creatures/goblin_trapper.png' },
  [CreatureType.CREATURE_CENTAUR]: { ru: 'Кентавры', en: 'Centaur', img: '/img/creatures/centaur.png' },
  [CreatureType.CREATURE_CENTAUR_NOMAD]: { ru: 'Кочевые кентавры', en: 'Centaur Nomad', img: '/img/creatures/centaur_nomad.png' },
  [CreatureType.CREATURE_ORC_WARRIOR]: { ru: 'Орочьи воины', en: 'Orc Warrior', img: '/img/creatures/orc_warrior.png' },
  [CreatureType.CREATURE_ORC_SLAYER]: { ru: 'Орочьи бойцы', en: 'Orc Slayer', img: '/img/creatures/orc_slayer.png' },
  [CreatureType.CREATURE_SHAMAN]: { ru: 'Шаманки', en: 'Shaman', img: '/img/creatures/shaman.png' },
  [CreatureType.CREATURE_SHAMAN_WITCH]: { ru: 'Дочери неба', en: 'Shaman Witch', img: '/img/creatures/shaman_witch.png' },
  [CreatureType.CREATURE_ORCCHIEF_BUTCHER]: { ru: 'Убийцы', en: 'Orcchief Butcher', img: '/img/creatures/orcchief_butcher.png' },
  [CreatureType.CREATURE_ORCCHIEF_EXECUTIONER]: { ru: 'Палачи', en: 'Orcchief Executioner', img: '/img/creatures/orcchief_executioner.png' },
  [CreatureType.CREATURE_WYVERN]: { ru: 'Виверны', en: 'Wyvern', img: '/img/creatures/wyvern.png' },
  [CreatureType.CREATURE_WYVERN_POISONOUS]: { ru: 'Темные виверны', en: 'Wyvern Poisonous', img: '/img/creatures/wyvern_poisonous.png' },
  [CreatureType.CREATURE_CYCLOP]: { ru: 'Циклопы', en: 'Cyclop', img: '/img/creatures/cyclop.png' },
  [CreatureType.CREATURE_CYCLOP_UNTAMED]: { ru: 'Свободные циклопы', en: 'Cyclop Untamed', img: '/img/creatures/cyclop_untamed.png' },
  [CreatureType.CREATURE_QUASIT]: { ru: 'Дьяволята', en: 'Quasit', img: '/img/creatures/quasit.png' },
  [CreatureType.CREATURE_HORNED_LEAPER]: { ru: 'Старшие демоны', en: 'Horned Leaper', img: '/img/creatures/horned_leaper.png' },
  [CreatureType.CREATURE_FIREBREATHER_HOUND]: { ru: 'Огненные гончие', en: 'Firebreather Hound', img: '/img/creatures/firebreather_hound.png' },
  [CreatureType.CREATURE_SUCCUBUS_SEDUCER]: { ru: 'Искусительницы', en: 'Succubus Seducer', img: '/img/creatures/succubus_seducer.png' },
  [CreatureType.CREATURE_HELLMARE]: { ru: 'Кони преисподней', en: 'Hellmare', img: '/img/creatures/hellmare.png' },
  [CreatureType.CREATURE_PIT_SPAWN]: { ru: 'Пещерные отродья', en: 'Pit Spawn', img: '/img/creatures/pit_spawn.png' },
  [CreatureType.CREATURE_ARCH_DEMON]: { ru: 'Архидемоны', en: 'Arch Demon', img: '/img/creatures/arch_demon.png' },
  [CreatureType.CREATURE_STALKER]: { ru: 'Ловчие', en: 'Stalker', img: '/img/creatures/stalker.png' },
  [CreatureType.CREATURE_BLOOD_WITCH_2]: { ru: 'Мегеры', en: 'Blood Witch 2', img: '/img/creatures/blood_witch_2.png' },
  [CreatureType.CREATURE_MINOTAUR_CAPTAIN]: { ru: 'Минотавры-надсмотрщики', en: 'Minotaur Captain', img: '/img/creatures/minotaur_captain.png' },
  [CreatureType.CREATURE_BLACK_RIDER]: { ru: 'Проворные наездники', en: 'Black Rider', img: '/img/creatures/black_rider.png' },
  [CreatureType.CREATURE_ACIDIC_HYDRA]: { ru: 'Темные гидры', en: 'Acidic Hydra', img: '/img/creatures/acidic_hydra.png' },
  [CreatureType.CREATURE_SHADOW_MISTRESS]: { ru: 'Хозяйки ночи', en: 'Shadow Mistress', img: '/img/creatures/shadow_mistress.png' },
  [CreatureType.CREATURE_RED_DRAGON]: { ru: 'Красные драконы', en: 'Red Dragon', img: '/img/creatures/red_dragon.png' },
  [CreatureType.CREATURE_DRYAD]: { ru: 'Нимфы', en: 'Dryad', img: '/img/creatures/dryad.png' },
  [CreatureType.CREATURE_BLADE_SINGER]: { ru: 'Танцующие с ветром', en: 'Blade Singer', img: '/img/creatures/blade_singer.png' },
  [CreatureType.CREATURE_SHARP_SHOOTER]: { ru: 'Лесные стрелки', en: 'Sharp Shooter', img: '/img/creatures/sharp_shooter.png' },
  [CreatureType.CREATURE_HIGH_DRUID]: { ru: 'Старшие друиды', en: 'High Druid', img: '/img/creatures/high_druid.png' },
  [CreatureType.CREATURE_WHITE_UNICORN]: { ru: 'Светлые единороги', en: 'White Unicorn', img: '/img/creatures/white_unicorn.png' },
  [CreatureType.CREATURE_ANGER_TREANT]: { ru: 'Дикие энты', en: 'Anger Treant', img: '/img/creatures/anger_treant.png' },
  [CreatureType.CREATURE_RAINBOW_DRAGON]: { ru: 'Кристаллические драконы', en: 'Rainbow Dragon', img: '/img/creatures/rainbow_dragon.png' },
  [CreatureType.CREATURE_SKELETON_WARRIOR]: { ru: 'Костяные воители', en: 'Skeleton Warrior', img: '/img/creatures/skeleton_warrior.png' },
  [CreatureType.CREATURE_DISEASE_ZOMBIE]: { ru: 'Гниющие зомби', en: 'Disease Zombie', img: '/img/creatures/disease_zombie.png' },
  [CreatureType.CREATURE_POLTERGEIST]: { ru: 'Духи', en: 'Poltergeist', img: '/img/creatures/poltergeist.png' },
  [CreatureType.CREATURE_NOSFERATU]: { ru: 'Князья вампиров', en: 'Nosferatu', img: '/img/creatures/nosferatu.png' },
  [CreatureType.CREATURE_LICH_MASTER]: { ru: 'Высшие личи', en: 'Lich Master', img: '/img/creatures/lich_master.png' },
  [CreatureType.CREATURE_BANSHEE]: { ru: 'Баньши', en: 'Banshee', img: '/img/creatures/banshee.png' },
  [CreatureType.CREATURE_HORROR_DRAGON]: { ru: 'Астральные драконы', en: 'Horror Dragon', img: '/img/creatures/horror_dragon.png' },
  [CreatureType.CREATURE_GREMLIN_SABOTEUR]: { ru: 'Гремлины-вредители', en: 'Gremlin Saboteur', img: '/img/creatures/gremlin_saboteur.png' },
  [CreatureType.CREATURE_MARBLE_GARGOYLE]: { ru: 'Стихийные горгульи', en: 'Marble Gargoyle', img: '/img/creatures/marble_gargoyle.png' },
  [CreatureType.CREATURE_OBSIDIAN_GOLEM]: { ru: 'Обсидиановые големы', en: 'Obsidian Golem', img: '/img/creatures/obsidian_golem.png' },
  [CreatureType.CREATURE_COMBAT_MAGE]: { ru: 'Боевые маги', en: 'Combat Mage', img: '/img/creatures/combat_mage.png' },
  [CreatureType.CREATURE_DJINN_VIZIER]: { ru: 'Визири джиннов', en: 'Djinn Vizier', img: '/img/creatures/djinn_vizier.png' },
  [CreatureType.CREATURE_RAKSHASA_KSHATRI]: { ru: 'Кшатрии ракшас', en: 'Rakshasa Kshatri', img: '/img/creatures/rakshasa_kshatri.png' },
  [CreatureType.CREATURE_STORM_LORD]: { ru: 'Громовержцы', en: 'Storm Lord', img: '/img/creatures/storm_lord.png' },
  [CreatureType.CREATURE_STONE_DEFENDER]: { ru: 'Горные стражи', en: 'Stone Defender', img: '/img/creatures/stone_defender.png' },
  [CreatureType.CREATURE_HARPOONER]: { ru: 'Гарпунеры', en: 'Harpooner', img: '/img/creatures/harpooner.png' },
  [CreatureType.CREATURE_WHITE_BEAR_RIDER]: { ru: 'Северные наездники', en: 'White Bear Rider', img: '/img/creatures/white_bear_rider.png' },
  [CreatureType.CREATURE_BATTLE_RAGER]: { ru: 'Воины Арката', en: 'Battle Rager', img: '/img/creatures/battle_rager.png' },
  [CreatureType.CREATURE_FLAME_KEEPER]: { ru: 'Жрецы Пламени', en: 'Flame Keeper', img: '/img/creatures/flame_keeper.png' },
  [CreatureType.CREATURE_THUNDER_THANE]: { ru: 'Эрлы', en: 'Thunder Thane', img: '/img/creatures/thunder_thane.png' },
  [CreatureType.CREATURE_LAVA_DRAGON]: { ru: 'Драконы Арката', en: 'Lava Dragon', img: '/img/creatures/lava_dragon.png' },
  [CreatureType.CREATURE_GOBLIN_DEFILER]: { ru: 'Колдуны гоблинов', en: 'Goblin Defiler', img: '/img/creatures/goblin_defiler.png' },
  [CreatureType.CREATURE_CENTAUR_MARADEUR]: { ru: 'Боевые кентавры', en: 'Centaur Maradeur', img: '/img/creatures/centaur_maradeur.png' },
  [CreatureType.CREATURE_ORC_WARMONGER]: { ru: 'Вармонгеры', en: 'Orc Warmonger', img: '/img/creatures/orc_warmonger.png' },
  [CreatureType.CREATURE_SHAMAN_HAG]: { ru: 'Дочери земли', en: 'Shaman Hag', img: '/img/creatures/shaman_hag.png' },
  [CreatureType.CREATURE_ORCCHIEF_CHIEFTAIN]: { ru: 'Вожаки', en: 'Orcchief Chieftain', img: '/img/creatures/orcchief_chieftain.png' },
  [CreatureType.CREATURE_WYVERN_PAOKAI]: { ru: 'Паокаи', en: 'Wyvern Paokai', img: '/img/creatures/wyvern_paokai.png' },
  [CreatureType.CREATURE_CYCLOP_BLOODEYED]: { ru: 'Кровоглазые циклопы', en: 'Cyclop Bloodeyed', img: '/img/creatures/cyclop_bloodeyed.png' },
};

export const pandoraRewardTypeDict: Record<string, { ru: string; en: string; img: string }> = {
  GoldAmount: { ru: 'Золото', en: 'Gold', img: '' },
  ExpAmount: { ru: 'Опыт', en: 'Experience', img: '' },
  Artifacts: { ru: 'Артефакты', en: 'Artifacts', img: '' },
  PandoraCreatureConfig: { ru: 'Существа', en: 'Creatures', img: '' },
  Spells: { ru: 'Заклинания', en: 'Spells', img: '' },
  Resources: { ru: 'Ресурсы', en: 'Resources', img: '' },
};

export const resourceTypeDict: Record<string, { ru: string; en: string; img: string }> = {
  Wood: { ru: 'Дерево', en: 'Wood', img: '' },
  Ore: { ru: 'Руда', en: 'Ore', img: '' },
  Mercury: { ru: 'Ртуть', en: 'Mercury', img: '' },
  Crystals: { ru: 'Кристаллы', en: 'Crystals', img: '' },
  Sulfur: { ru: 'Сера', en: 'Sulfur', img: '' },
  Gems: { ru: 'Самоцветы', en: 'Gems', img: '' },
  Gold: { ru: 'Золото', en: 'Gold', img: '' },
};

export const magicTierDict: Record<string, { ru: string; en: string; img: string }> = {
  1: { ru: 'Тир 1', en: 'Tier 1', img: '' },
  2: { ru: 'Тир 2', en: 'Tier 2', img: '' },
  3: { ru: 'Тир 3', en: 'Tier 3', img: '' },
  4: { ru: 'Тир 4', en: 'Tier 4', img: '' },
  5: { ru: 'Тир 5', en: 'Tier 5', img: '' },
};

export const runeTierDict: Record<string, { ru: string; en: string; img: string }> = {
  1: { ru: 'Тир 1', en: 'Tier 1', img: '' },
  2: { ru: 'Тир 2', en: 'Tier 2', img: '' },
  3: { ru: 'Тир 3', en: 'Tier 3', img: '' },
};

export const warCryTierDict: Record<string, { ru: string; en: string; img: string }> = {
  1: { ru: 'Тир 1', en: 'Tier 1', img: '' },
  2: { ru: 'Тир 2', en: 'Tier 2', img: '' },
  3: { ru: 'Тир 3', en: 'Tier 3', img: '' },
};

export const creatureTierDict: Record<string, { ru: string; en: string; img: string }> = {
  1: { ru: 'Тир 1', en: 'Tier 1', img: '' },
  2: { ru: 'Тир 2', en: 'Tier 2', img: '' },
  3: { ru: 'Тир 3', en: 'Tier 3', img: '' },
  4: { ru: 'Тир 4', en: 'Tier 4', img: '' },
  5: { ru: 'Тир 5', en: 'Tier 5', img: '' },
  6: { ru: 'Тир 6', en: 'Tier 6', img: '' },
  7: { ru: 'Тир 7', en: 'Tier 7', img: '' },
};